<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cart</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/queries.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="cart-page">
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray">
		<div class="container">
            <h2 class="page-title-large">Keranjang Belanja</h2>
            <div class="row keranjang-alamat">
            	<div class="col-md-3">
                	<p class="text-body-grey-small">Penerima</p>
                	<p>Darmawan Sugih<br />081385677733</p>
                </div>
            	<div class="col-md-5">
                	<p class="text-body-grey-small">Alamat Pengiriman</p>
                	<p>Jl. Kemang Pulo Raya Jl. SDN No.88-F 002/009 Jatibening Baru. Kecamatan Pondokgede, Kota Bekasi, Jawa Barat, 17412</p>
                </div>
            	<div class="col-md-2 col-md-offset-2">
                	<a class="button secondary" href="#">Ubah Alamat?</a>
                </div>
            </div>
            <div class="alert alert-note alert-cart-page" role="alert">
                <p><i class="twa twa-2x twa-package" title="Paket"></i>
                    Pilih jasa pengiriman untuk pesanan Anda dan pastikan kembali daftar belanja Anda. Jika sudah yakin klik tombol <strong>“Proses Pesanan”</strong>
                </p>
            </div>
            <div class="cart-container">
                <div class="row cart-pengirim">
                    <div class="col-md-12">
                        <img src="img/bitmap.png" class="profile-pic">
                        <p>Pembelian dari <a href="#">Ragil Bayu Adhi Derrmawan</a> <span>(2 barang)</span></p>
                    </div>
                </div>
                <div class="row cart-item">
                    <div class="col-md-5">
                        <a href="#"><span class="cart-close"><i data-icon="d" class="icon"></i></span></a>
                        <img src="img/bitmap.png" class="cart-thumb">
                        <div class="cart-product-title">
                            <a href="#">Over Kredit Suzuki Karimun GX Manual 2014/2015</a>
                            <input class="note-order" type="text" placeholder="Catatan...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <p>@ Rp 1.200.000 - 2 Barang (2kg) <br>Sudah termasuk Donasi 75%</p>
                    </div>
                    <div class="col-md-2">
                        <div class="quantitytotal">
                            <label>Jumlah:</label>
                            <input type="text" name="quantity" maxlength="2" id="quantity" value="1" class="result" disabled>
                            <span class="minus"><input type="button" name="minus" data-min="1"></span>
                            <span  class="plus"><input type="button" name="plus"></span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <p>Rp 242.400.000</p>
                    </div>
                </div>

                <div class="row cart-item">
                    <div class="col-md-5">
                        <a href="#"><span class="cart-close"><i data-icon="d" class="icon"></i></span></a>
                        <img src="img/bitmap.png" class="cart-thumb">
                        <div class="cart-product-title">
                            <a href="#">Over Kredit Suzuki Karimun GX Manual 2014/2015</a>
                           <input class="note-order" type="text" placeholder="Catatan...">
                            <br />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <p>@ Rp 1.200.000 - 2 Barang (2kg) <br>Sudah termasuk Donasi 75%</p>
                    </div>
                    <div class="col-md-2">
                        <div class="quantitytotal">
                            <label>Jumlah:</label>
                            <input type="text" name="quantity" maxlength="2" id="quantity" value="1" class="result" disabled>
                            <span class="minus"><input type="button" name="minus" data-min="1"></span>
                            <span  class="plus"><input type="button" name="plus"></span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <p>Rp 242.400.000</p>
                    </div>
                </div>

                <div class="row detail-keranjang">
                    <div class="col-md-3">
                        <label>Pilihan Ekspedisi / Pengiriman</label>
                        <div class="select">
                                  <select>
                                    <option value="">Pilih Ekspedisi</option>
                                    <option value="jneyes">JNE YES</option>
                                    <option value="jnereg">JNE REG</option>
                                    <option value="jneoke">JNE OKE</option>
                                    <option value="tikireg">TIKI REG</option>
                                    <option value="tikions">TIKI ONS</option>
                                    <option value="poskilat">POS Kilat Khusus</option>
                                    <option value="posex">POS Express Next Day Service</option>
                                  </select>
                            </div>
                    </div>
                    <div class="col-md-3 col-md-offset-2">
                        <span  class="text-body-grey-small">Lokasi Pengiriman</span>
                        <p>Jakarta</p>
                    </div>
                    <div class="col-md-2">
                        <span class="text-body-grey-small">Biaya Kirim</span>
                        <p>Rp 0</p>
                    </div>
                </div>
                <div class="row keranjang-total">
                    <div class="col-md-5"></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-2">
                        <p class="text-body-grey-small">Total tagihan ini:</p>
                    </div>
                    <div class="col-md-2">
                        <p>Rp 200.445.000<br />
                        <span class="text-body-grey-micro">(Total Donasi Rp 86.000)</span></p>
                    </div>
                </div>
            </div>      
        </div>            
    </section>
    <section class="bg-white floating-cart float-visible">
    	<div class="container">
        
        	<div class="row">
            	<div class="col-md-4">
                    <form class="kupon-form input-group">
                      <input placeholder="Kode voucher Anda..." type="text">
                      <span class="input-group-btn">
                        <button class="button" type="button">Tambah</button>
                      </span>
                  </form>
                </div>
            	<div class="col-md-2">
                    <span class="text-body-grey-small">Total Donasi</span>
                    <p>Rp 690.000</p>
                </div>
            	<div class="col-md-2">
                    <span class="text-body-grey-small">Total Biaya Pengiriman</span>
                    <p>Rp 7.200.000</p>
                </div>
            	<div class="col-md-2">
                    <span class="text-body-grey-small">Total Pembayaran</span>
                    <p><strong>Rp 7.245.000.000</strong></p>
                </div>
            	<div class="col-md-2 text-body-grey-small">
                  	<p align="right"><a class="button" href="#">Proses Pesanan</a><br />
                    <span>atau <a href="#">Lanjut Belanja?</a></span></p>
                </div>
            </div>
            
        </div>
    </section>
    
    <footer class="ha-waypoint" data-animate-down="bg-white floating-cart float-notvisible" data-animate-up="bg-white floating-cart">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h3>Derrma</h3>
              <ul>
                <li><a href="#">Tentang Derrma</a></li>
                <li><a href="#">Yayasan</a></li>
                <li><a href="#">Bantuan Pengguna</a></li>
                <li><a href="#">Hubungi Kami</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Jual Beli Barang Donasi</h3>
              <ul>
                <li><a href="#">Menjual Barang Donasi</a></li>
                <li><a href="#">Pembelian</a></li>
                <li><a href="#">Pembayaran</a></li>
                <li><a href="#">Penukaran Barang </a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Bantuan</h3>
              <ul>
                <li><a href="#">Bantuan</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Panduan Pengguna</a></li>
                <li><a href="#">Kebijakan</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Ikuti Derrma</h3>
              <ul>
                <li><a href="#">Facebook <i data-icon="f" class="icon"></i></a></li>
                <li><a href="#">Twitter <i data-icon="t" class="icon"></i></a></li>
                <li><a href="#">Instagram <i data-icon="i" class="icon"></i></a></li>
              </ul>
            </div>                  
          </div>
          <div class="copyright">
            <p><img class="svg" src="img/derrma-brand.svg" /></p>
            <p>Pengalaman Membeli & Memberi</p>
            <p>© 2016</p>
          </div>

        </div>
    </footer>
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/waypoints.min.js"></script>
    <script src="js/main.js"></script>
	<script>
			var $head = $( '.floating-cart' );
			$( '.ha-waypoint' ).each( function(i) {
				var $el = $( this ),
					animClassDown = $el.data( 'animateDown' ),
					animClassUp = $el.data( 'animateUp' );

				$el.waypoint( function( direction ) {
					if( direction === 'down' && animClassDown ) {
						$head.attr('class', 'ha-header ' + animClassDown);
					}
					else if( direction === 'up' && animClassUp ){
						$head.attr('class', 'ha-header ' + animClassUp);
					}
				}, { offset: '100%' } );
			} );
            $('[name="minus"]').click(function() {
                var $result = $(this).closest(".quantitytotal").find(".result");
                if ($(".result").val() > $(this).data("min")) {
                $result.val(parseInt($result.val()) - 1);
                }
            });
            $('[name="plus"]').click(function() {
                var $result = $(this).closest(".quantitytotal").find(".result");
                $result.val(parseInt($result.val()) + 1);
            });
		</script>
  </body>
</html>