<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daftar Barang</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/queries.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="inventory-page">
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray setting-page">
        
		<div class="container">
            <h2 class="page-title-large">Daftar Barang</h2>
            <div class="row">
                <div class="col-sm-12 col-md-3" id="setting-sidebar">
                	<a class="button menu-mobile" href="#">+ Tambah Barang</a>
                    <ul class="setting-sidebar">
                    	<li><a href="#">Daftar Barang</a></li>
                    	<li><a href="#">Penjualan <span class="badge profile-badge">4</span></a></li>
                    	<li><a href="#">Pembelian <span class="badge profile-badge">4</span></a></li>
                    	<li class="setting-separator"></li>
                    	<li><a href="#">Diskusi Saya <span class="badge profile-badge">4</span></a></li>
                    	<li><a href="#">Ulasan Saya</a></li>
                    	<li><a href="#">Pesan</a></li>
                    	<li class="setting-separator"></li>
                    	<li><a href="#">Favorit</a></li>
                    	<li><a href="#">Pengaturan Akun</a></li>
                    	<li><a href="#">Profil</a></li>
                    	<li class="setting-separator"></li>
                    	<li><a href="#">Pengaturan Yayasan</a></li>
                    	<li class="setting-separator"></li>
                    	<li><a href="#">Layanan Bantuan</a></li>
                    </ul>
                 </div>
              	<div class="col-sm-12 col-md-9">
					       <table class="table table-striped daftar-barang">
                    	<thead>
                        	<tr>
                              <th width="30%">Nama Barang Donasi</th>
                              <th width="22%" class="hidden-xs">Yayasan</th>
                              <th width="22%" class="hidden-xs">Harga</th>
                              <th width="5%" class="hidden-xs">Donasi</th>
                              <th width="5%" class="hidden-xs">Stok</th>
                              <th width="5%"><span class="hidden-xs">Status</span><span class="visible-xs-block">Ubah</span></th>
                        	</tr>
                    	</thead>
                        <tbody>
                        	<tr>
                                <td>
                                    <img class="cart-thumb" src="img/bitmap.png">
                                    <p>Rubah Api Paperworks<br>
                                    <span class="badge">Baru</span></p>
                                </td>
                                <td class="hidden-xs"><p>Yayasan Jantung Indonesia</p></td>
                                <td class="hidden-xs">
                                    <div class="input-group float-left">
                                      <div class="input-group-addon">Rp</div>
                                      <input type="text" size="10" value="1300000">
                                    </div>
                                    <p class="text-body-grey-micro">Harga Nett: Rp 150.000</p>
                                </td>
                                <td class="hidden-xs">
                                	<div class="input-group">
                                        <input type="text" value="10" size="3" style="margin-right: -2px;">
                                        <div class="input-group-addon">%</div>
                                  </div>
                                </td>
                                <td class="hidden-xs">
                                     <input type="text" size="3" value="500">
                                </td>
                                <td>
                                     <div class="detail-barang"><span class="green-bullet"></span> <span class="edit-barang"><img src="img/icon-edit.svg"></span>
                                        <ul class="dropdown-menu dark-menu dropdown-menu-right">
                                            <li><a href="#">Ubah Detail Barang</a></li>
                                            <li><a href="#">Set Tidak Dijual</a></li>
                                             <li><a href="#">Hapus Barang</a></li>
                                          </ul>
                                     </div>
                                </td>
                        	</tr>
                            <tr>
                                <td>
                                    <img class="cart-thumb" src="img/bitmap.png">
                                    <p>Rubah Api Paperworks<br>
                                    <span class="badge bekas">Bekas</span></p>
                                </td>
                                <td class="hidden-xs"><p>Yayasan Jantung Indonesia</p></td>
                                <td class="hidden-xs">
                                    <div class="input-group float-left">
                                      <div class="input-group-addon">Rp</div>
                                      <input type="text" size="10" value="1300000">
                                    </div>
                                    <p class="text-body-grey-micro">Harga Nett: Rp 150.000</p>
                                </td>
                                <td class="hidden-xs">
                                  <div class="input-group">
                                        <input type="text" value="10" size="3" style="margin-right: -2px;">
                                        <div class="input-group-addon">%</div>
                                  </div>
                                </td>
                                <td class="hidden-xs">
                                     <input type="text" size="3" value="500">
                                </td>
                                <td>
                                     <div class="detail-barang"><span class="green-bullet bullet-disabled"></span> <span class="edit-barang"><img src="img/icon-edit.svg"></span>
                                        <ul class="dropdown-menu dark-menu dropdown-menu-right">
                                            <li><a href="#">Ubah Detail Barang</a></li>
                                            <li><a href="#">Set Dijual</a></li>
                                             <li><a href="#">Hapus Barang</a></li>
                                          </ul>
                                     </div>
                                </td>
                        	</tr>
                        </tbody>
					</table>
                    
                    <nav aria-label="Page navigation" class="pagination-container">
                      <ul class="pagination">
                        <li>
                          <a aria-label="Previous" href="#">
                            <span aria-hidden="true">←</span>
                          </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li class="disabled"><a href="#">...</a></li>
                        <li><a href="#">11</a></li>
                        <li>
                          <a aria-label="Next" href="#">
                            <span aria-hidden="true">→</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                	
              	</div>
            </div>
            
        </div>    
        
    </section>       
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
		<script>
    $(".page-title-large").fitText(1, { minFontSize: '40px', maxFontSize: '75px' });
    $("#checkAll").change(function () {
      $("input:checkbox").prop('checked', $(this).prop("checked"));
    });

    $('.detail-barang').hover(function() {
      $(this).find('.dropdown-menu').stop(true, true).fadeIn(100);
    }, function() {
        $(this).find('.dropdown-menu').stop(true, true).fadeOut(100);
      });

    $('[name="minus"]').click(function() {
	   var $result = $(this).closest(".quantitytotal").find(".result");
          if ($(".result").val() > $(this).data("min")) {
    $result.val(parseInt($result.val()) - 1);
          }
    });
    $('[name="plus"]').click(function() {
	 var $result = $(this).closest(".quantitytotal").find(".result");
    $result.val(parseInt($result.val()) + 1);
    });

		</script>
  </body>
</html>