<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/queries.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray setting-page">
        
		<div class="container">
            <h2 class="page-title-large">Generic Page</h2>
            
            <div class="row">
                <div class="col-sm-12 col-md-3" id="setting-sidebar">
                    <ul class="setting-sidebar">
                    	<li><a href="#">Daftar Barang</a></li>
                    	<li><a href="#">Penjualan</a></li>
                    	<li><a href="#">Pembelian</a></li>
                    	<li class="setting-separator"></li>
                    	<li><a href="#">Diskusi Saya</a></li>
                    	<li><a href="#">Ulasan Saya</a></li>
                    	<li><a href="#">Pesan</a></li>
                    	<li class="setting-separator"></li>
                    	<li><a href="#">Favorit</a></li>
                    	<li><a href="#">Pengaturan Akun</a></li>
                    	<li><a href="#">Profil</a></li>
                    	<li class="setting-separator"></li>
                    	<li><a href="#">Pengaturan Yayasan</a></li>
                    	<li class="setting-separator"></li>
                    	<li><a href="#">Layanan Bantuan</a></li>
                    </ul>
                 </div>
              	<div class="col-sm-12 col-md-9">
                	<p class="Body-text-large-dol">Body text large, dolor sit amet, consectetur adipiscing elit. Quae iam oratio non a philosopho aliquo, sed a censore opprimenda est. Semovenda est igitur voluptas, non solum ut recta sequamini, sed etiam ut loqui deceat frugaliter. In qua quid est boni praeter summam voluptatem, et eam sempiternam? Immo istud quidem, inquam, quo loco quidque, nisi iniquum postulo, arbitratu meo. Duo Reges: constructio interrete.</p>
                    <img src="img/img.jpg" class="full-img">
                    <p>Body text dolor sit amet, consectetur adipiscing elit. Quae iam oratio non a philosopho aliquo, sed a censore opprimenda est. Semovenda est igitur voluptas, non solum ut recta sequamini, sed etiam ut loqui deceat frugaliter. In qua quid est boni praeter summam voluptatem, et eam sempiternam? Immo istud quidem, inquam, quo loco quidque, nisi iniquum postulo, arbitratu meo. Duo Reges: constructio interrete.</p>
                    <p>Portenta haec esse dicit, neque ea ratione ullo modo posse vivi; Audeo dicere, inquit. Haeret in salebra. Ut id aliis narrare gestiant? Quis istud possit, inquit, negare? Itaque haec cum illis est dissensio, cum Peripateticis nulla sane.</p>
                    <p>Certe non potest. Ait enim se, si uratur, Quam hoc suave! dicturum. Ut in geometria, prima si dederis, danda sunt omnia. Cum autem in quo sapienter dicimus, id a primo rectissime dicitur. Quae iam oratio non a philosopho aliquo, sed a censore opprimenda est. Facit igitur Lucius noster prudenter, qui audire de summo bono potissimum velit; Erat enim res aperta.</p>
                    
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="accordion">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a class="icon icon-detail-collapse-button collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              <span>Accordion</span>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                      <div class="accordion">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="icon icon-detail-collapse-button collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              <span>Collapsible Group Item #2</span>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                    </div>
              	</div>
            </div>
            
        </div>    
        
    </section>       
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/setting-menu.js"></script>
		<script>
$("#checkAll").change(function () {
    $("input:checkbox").prop('checked', $(this).prop("checked"));
});

$('.detail-barang').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).fadeIn(100);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).fadeOut(100);
});

$('[name="minus"]').click(function() {
	var $result = $(this).closest(".quantitytotal").find(".result");
          if ($(".result").val() > $(this).data("min")) {
  $result.val(parseInt($result.val()) - 1);
          }
});
$('[name="plus"]').click(function() {
	var $result = $(this).closest(".quantitytotal").find(".result");
  $result.val(parseInt($result.val()) + 1);
});

		</script>
  </body>
</html>