<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">

    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav id="header" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-wrapper">
        <div class="login-cart">
          <ul>
            <li>
                <a class="cd-search-trigger" href="#cd-search">Search<span></span></a>
            </li>
            <li>
              <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="img/bitmap_4.png" class="profile-pic">
                <span class="badge profile-badge">4</span>
              </button>
              <ul class="dropdown-menu dark-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                <li><a href="#">Jual Barang</a></li>
                <li><a href="#">Daftar Barang</a></li>
                <li><a href="#">Transaksi</a></li>
                <li><a href="#">Komentar <span class="badge profile-badge">4</span></a></li>
                <li><a href="#">Ulasan <span class="badge profile-badge">4</span></a></li>
                <li><a href="#">Favorit</a></li>
                <li><a href="#">Pengaturan Akun</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Keluar →</a></li>
              </ul>
            </li>
            <li>
              <!--<a href="#">Masuk</a>-->
              <a class="cart-link cd-cart-trigger" href="#0"><i data-icon="b" class="icon"></i> <span class="badge cart-badge">2</span></a>
            </li>
          </ul>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="modal" data-target="#nav-modal" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1><a class="navbar-brand" href="#"><img alt="Derrma" src="img/derrma-brand.svg"></a></h1>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Buku</a></li>
            <li><a href="#">Elektronik</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Hobi</a></li>
            <li><a href="#">Lainnya</a></li>
          </ul>
        </div>
        </div>
        <div id="cd-search" class="cd-search">
          <form>
            <label>Cari di Derrma</label>
            <input type="search" placeholder="Ketik kata kunci lalu enter...">
          </form>
        </div>
    </nav>
        
    <div class="modal fade" id="nav-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-nav-content">
          <div class="modal-nav-body">
          <button type="button" class="navbar-toggle collapsed close-modal-nav" data-toggle="modal" data-target="#nav-modal" aria-expanded="false">
              <i data-icon="x" class="icon"></i>
          </button>
              <ul class="nav dark-menu">
                <li><a href="#">Pakaian & Aksesoris</a></li>
                <li><a href="#">Rumah & Dekorasi</a></li>
                <li><a href="#">Hobi</a></li>
                <li><a href="#">Elektronik & Gadget</a></li>
                <li><a href="#">Lainnya</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Jual Barang</a></li>
                <li><a href="#">Daftar Barang</a></li>
                <li><a href="#">Transaksi</a></li>
                <li><a href="#">Komentar <span class="badge profile-badge">4</span></a></li>
                <li><a href="#">Ulasan <span class="badge profile-badge">4</span></a></li>
                <li><a href="#">Favorit</a></li>
                <li><a href="#">Pengaturan Akun</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Keluar →</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="bg-white" id="home-atf">
      <div class="container">
        <div class="welcome">
            <h3 class="page-title-large">Pengalaman Membeli &amp; Memberi</h3>
            <p>Derrma adalah pasar online pertama yang menggabungkan antara kegiatan jual beli dan donasi. <a href="#">Selengkapnya tentang Derrma disini</a>.</p>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </section>    
    
    <section id="home-product" class="bg-gray">
        <div class="container">
            <h3 class="page-title-medium">Populer Minggu ini</h3>
            
            <div class="row">
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="..."></a>
                    <figcaption>
                      <p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="..."></a>
                    <figcaption>
                      <p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="..."></a>
                    <figcaption>
                      <p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="..."></a>
                    <figcaption>
                      <p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="..."></a>
                    <figcaption>
                      <p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="..."></a>
                    <figcaption>
                      <p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
            </div>

            <p align="center"><a href="#" class="button secondary">Tampilkan lebih banyak</a></p>
        </div>
    </section>
    
  <section id="home-tentang" class="bg-white">
        <div class="container">
          <h3 class="page-title-large">Transaksi &amp; Berdonasi Nyaman</h3>
              <div class="home-tentang">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="img/icon-transparansi.png" />
                        <h5>Transparansi</h5>
                        <p>Setiap Rupiah dari donasi anda akan ditampilkan secara terbuka dan jelas penyalurannya. </p>
                      </div>
                      <div class="col-md-4">
                        <img src="img/icon-aman.png" />
                        <h5>Yayasan yang kredibel</h5>
                        <p>Setiap Yayasan yang mendaftar selalu kami verifikasi untuk menjamin kredibilitasnya.</p>
                      </div>
                      <div class="col-md-4">
                        <img src="img/icon-kredibel.png" />
                        <h5>Transaksi 100% aman</h5>
                        <p>Dana anda baru akan diteruskan ke penjual apabila barang sudah diterima dengan baik.</p>
                      </div>                  
                 </div>
          </div>
    </section>
    
    <section id="terima-kasih" class="bg-white">
        <div class="container">
          <p>Terima Kasih Derrmania! Sampai saat ini total donasi yang sudah tersalurkan sebesar:</p>
          <p class="terima-kasih-large">Rp 1.019.429.800</p>
          <p>Melalui Yayasan yang sudah tergabung</p>
            <div class="yayasan-home">
              <ul class="inline-list">
                <li><a href="#"><img src="img/bitmap.png"/></a></li>
                <li><a href="#"><img src="img/bitmap.png"/></a></li>
                <li><a href="#"><img src="img/bitmap.png"/></a></li>
                <li><a href="#"><img src="img/bitmap.png"/></a></li>
                <li><a href="#"><img src="img/bitmap.png"/></a></li>
                <li><a href="#"><img src="img/bitmap.png"/></a></li>
              </ul>
            </div>
        </div>
    </section>
    
    <footer>
      <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h3>Derrma</h3>
              <ul>
                <li><a href="#">Tentang Derrma</a></li>
                <li><a href="#">Yayasan</a></li>
                <li><a href="#">Bantuan Pengguna</a></li>
                <li><a href="#">Hubungi Kami</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Jual Beli Barang Donasi</h3>
              <ul>
                <li><a href="#">Menjual Barang Donasi</a></li>
                <li><a href="#">Pembelian</a></li>
                <li><a href="#">Pembayaran</a></li>
                <li><a href="#">Penukaran Barang </a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Bantuan</h3>
              <ul>
                <li><a href="#">Bantuan</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Panduan Pengguna</a></li>
                <li><a href="#">Kebijakan</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Ikuti Derrma</h3>
              <ul>
                <li><a href="#">Facebook <i data-icon="f" class="icon"></i></a></li>
                <li><a href="#">Twitter <i data-icon="t" class="icon"></i></a></li>
                <li><a href="#">Instagram <i data-icon="i" class="icon"></i></a></li>
              </ul>
            </div>                  
          </div>
          <div class="copyright">
            <p><img class="svg" src="img/derrma-brand.svg" /></p>
            <p>Pengalaman Membeli & Memberi</p>
            <p>© 2016</p>
          </div>

    </div>
    </footer>
    <div id="cd-shadow-layer"></div>
    <div id="cd-cart">
        <div class="cd-cart-header">6 Barang di Keranjang Belanja <a class="cd-cart-trigger" href="#"><span class="close"><i data-icon="x" class="icon"></i></span></a></div>
        <div class="cd-cart-items-wrap">
          <div class="cd-cart-items-inner">
            <ul class="cd-cart-items">
                <li>
                  <div class="row">
                      <div class="col-xs-8 col-md-8">
                        <div class="cd-cart-thumb">
                            <a href="#"><span class="cart-close"><i data-icon="d" class="icon"></i></span></a>
                            <img src="img/bitmap.png" class="cart-thumb">
                        </div>
                        <div class="cart-product-title">
                            <a href="#">Arez Co. Unisex Singlet</a>
                            <span>Size M Hitam</span>
                            <div class="quantitytotal">
                                <label>Jumlah:</label>
                                <input type="text" name="quantity" maxlength="2" id="quantity" value="1" class="result" disabled="">
                                <span class="minus"><input type="button" name="minus" data-min="1"></span>
                                <span class="plus"><input type="button" name="plus"></span>
                            </div>
                        </div>
                        </div>
                      <div class="col-xs-4 col-md-4 cart-product-price">
                            Rp 4.400.000
                        </div>
                    </div>
                </li>
         
                <li>
                  <div class="row">
                      <div class="col-xs-8 col-md-8">
                        <div class="cd-cart-thumb">
                            <a href="#"><span class="cart-close"><i data-icon="d" class="icon"></i></span></a>
                            <img src="img/bitmap.png" class="cart-thumb">
                        </div>
                        <div class="cart-product-title">
                            <a href="#">Arez Co. Unisex Singlet</a>
                            <span>Size M Hitam</span>
                            <div class="quantitytotal">
                                <label>Jumlah:</label>
                                <input type="text" name="quantity" maxlength="2" id="quantity" value="1" class="result" disabled="">
                                <span class="minus"><input type="button" name="minus" data-min="1"></span>
                                <span class="plus"><input type="button" name="plus"></span>
                            </div>
                        </div>
                        </div>
                      <div class="col-xs-4 col-md-4 cart-product-price">
                            Rp 4.400.000
                        </div>
                    </div>
                </li>
                
                <li>
                  <div class="row">
                      <div class="col-xs-8 col-md-8">
                        <div class="cd-cart-thumb">
                            <a href="#"><span class="cart-close"><i data-icon="d" class="icon"></i></span></a>
                            <img src="img/bitmap.png" class="cart-thumb">
                        </div>
                        <div class="cart-product-title">
                            <a href="#">Arez Co. Unisex Singlet</a>
                            <span>Size M Hitam</span>
                            <div class="quantitytotal">
                                <label>Jumlah:</label>
                                <input type="text" name="quantity" maxlength="2" id="quantity" value="1" class="result" disabled="">
                                <span class="minus"><input type="button" name="minus" data-min="1"></span>
                                <span class="plus"><input type="button" name="plus"></span>
                            </div>
                        </div>
                        </div>
                      <div class="col-xs-4 col-md-4 cart-product-price">
                            Rp 4.400.000
                        </div>
                    </div>
                </li>

                <li>
                  <div class="row">
                      <div class="col-xs-8 col-md-8">
                        <div class="cd-cart-thumb">
                            <a href="#"><span class="cart-close"><i data-icon="d" class="icon"></i></span></a>
                            <img src="img/bitmap.png" class="cart-thumb">
                        </div>
                        <div class="cart-product-title">
                            <a href="#">Arez Co. Unisex Singlet</a>
                            <span>Size M Hitam</span>
                            <div class="quantitytotal">
                                <label>Jumlah:</label>
                                <input type="text" name="quantity" maxlength="2" id="quantity" value="1" class="result" disabled="">
                                <span class="minus"><input type="button" name="minus" data-min="1"></span>
                                <span class="plus"><input type="button" name="plus"></span>
                            </div>
                        </div>
                        </div>
                      <div class="col-xs-4 col-md-4 cart-product-price">
                            Rp 4.400.000
                        </div>
                    </div>
                </li>

                <li>
                  <div class="row">
                      <div class="col-xs-8 col-md-8">
                        <div class="cd-cart-thumb">
                            <a href="#"><span class="cart-close"><i data-icon="d" class="icon"></i></span></a>
                            <img src="img/bitmap.png" class="cart-thumb">
                        </div>
                        <div class="cart-product-title">
                            <a href="#">Arez Co. Unisex Singlet</a>
                            <span>Size M Hitam</span>
                            <div class="quantitytotal">
                                <label>Jumlah:</label>
                                <input type="text" name="quantity" maxlength="2" id="quantity" value="1" class="result" disabled="">
                                <span class="minus"><input type="button" name="minus" data-min="1"></span>
                                <span class="plus"><input type="button" name="plus"></span>
                            </div>
                        </div>
                        </div>
                      <div class="col-xs-4 col-md-4 cart-product-price">
                            Rp 4.400.000
                        </div>
                    </div>
                </li>

                <li>
                  <div class="row">
                      <div class="col-xs-8 col-md-8">
                        <div class="cd-cart-thumb">
                            <a href="#"><span class="cart-close"><i data-icon="d" class="icon"></i></span></a>
                            <img src="img/bitmap.png" class="cart-thumb">
                        </div>
                        <div class="cart-product-title">
                            <a href="#">Arez Co. Unisex Singlet</a>
                            <span>Size M Hitam</span>
                            <div class="quantitytotal">
                                <label>Jumlah:</label>
                                <input type="text" name="quantity" maxlength="2" id="quantity" value="1" class="result" disabled="">
                                <span class="minus"><input type="button" name="minus" data-min="1"></span>
                                <span class="plus"><input type="button" name="plus"></span>
                            </div>
                        </div>
                        </div>
                      <div class="col-xs-4 col-md-4 cart-product-price">
                            Rp 4.400.000
                        </div>
                    </div>
                </li>
            </ul> <!-- cd-cart-items -->
          </div>
        </div>
        <div class="cd-cart-footer">
            <div align="right"><a class="button" href="#0">Lihat Pesanan &rarr;</a></div>
        </div>
    </div>
    <span id="top-link-block" class="hidden">
        <a href="#top"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
            <i data-icon="^" class="icon"></i>
        </a>
    </span>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/headroom.min.js"></script>
    <script src="js/main.js"></script>
    <script>
    var headroom = new Headroom(header, {
        tolerance: {
          down : 10,
          up : 20
        },
        offset : 105
    });
    headroom.init();


      if ( ($(window).height() + 2000) < $(document).height() ) {
        $('#top-link-block').removeClass('hidden').affix({
        offset: {top:2000}
        });
      }


      $('[name="minus"]').click(function() {
                var $result = $(this).closest(".quantitytotal").find(".result");
                if ($(".result").val() > $(this).data("min")) {
                $result.val(parseInt($result.val()) - 1);
                }
            });
            $('[name="plus"]').click(function() {
                var $result = $(this).closest(".quantitytotal").find(".result");
                $result.val(parseInt($result.val()) + 1);
            });
    </script>
  </body>
</html>