<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login Derrma</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="plain-page">
  
  <a class="back-to-home">&larr; Kembali ke depan</a>
    
    <section>
        
		<div class="container login">
        	<div class="row">
            	<div class="col-md-12">
                	<img src="img/derrma-brand.svg" class="logo">
                	<h1>Masuk ke Derrma</h1>
                    <p>Belum punya akun Derrma? <a href="#">Daftar disini</a></p>
                    <form>
                        <input class="solid" type="text" placeholder="Email">
                        <input class="solid" type="password" placeholder="Password">
                        <div class="checkbox checkbox-inline checkbox-label">
                            <input id="checkbox1" checked="" type="checkbox">
                            <label for="checkbox1">
                                Biarkan saya tetap masuk
                            </label>
                        </div>
                            <span>
                                <a href="#">Lupa Kata Sandi?</a>
                            </span>
                        <input type="submit" class="button" value="Masuk">
                    </form>
                </div>
            </div>
        </div>
        
    </section>    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>