<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pembelian</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/queries.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray setting-page">
        
		<div class="container">
            <h2 class="page-title-large">Pembelian</h2>
            <div class="row">
                <div class="col-sm-12 col-md-3" id="setting-sidebar">
                    <a class="button menu-mobile" href="#">+ Tambah Barang</a>
                    <ul class="setting-sidebar">
                        <li><a href="#">Daftar Barang</a></li>
                        <li><a href="#">Penjualan <span class="badge profile-badge">4</span></a></li>
                        <li><a href="#">Pembelian <span class="badge profile-badge">4</span></a></li>
                        <li class="setting-separator"></li>
                        <li><a href="#">Diskusi Saya <span class="badge profile-badge">4</span></a></li>
                        <li><a href="#">Ulasan Saya</a></li>
                        <li><a href="#">Pesan</a></li>
                        <li class="setting-separator"></li>
                        <li><a href="#">Favorit</a></li>
                        <li><a href="#">Pengaturan Akun</a></li>
                        <li><a href="#">Profil</a></li>
                        <li class="setting-separator"></li>
                        <li><a href="#">Pengaturan Yayasan</a></li>
                        <li class="setting-separator"></li>
                        <li><a href="#">Layanan Bantuan</a></li>
                    </ul>
                 </div>
              	<div class="col-sm-12 col-md-9">
                    <div class="order-aktif">
                        <h3><i class="twa twa-lg twa-person-raising-hands" title="Hai, ada oder aktif"></i> Order Aktif</h3>
                        <div class="row cart-pengirim">
                            <div class="col-xs-12 col-md-3">
                                <p>No. Invoice:<br><a href="#">DRM16007</a></p>
                                <img class="profile-pic" src="img/bitmap.png">
                                <img class="profile-pic" src="img/bitmap.png">
                            </div>
                            <div class="col-xs-12 col-md-3">
                                <p>Total Pembayaran:<br><span class="product-card-title">Rp 2.445.000</span></p>
                            </div>
                            <div class="col-xs-12 col-md-3">
                                <p>Tanggal Pemesanan:<br><span class="product-card-title">26 Maret 2016</span></p>
                            </div>
                            <div class="col-xs-12 col-md-3">
                                <p>Status:<br><span class="product-card-title">Menunggu Pembayaran</span><br>26 Maret 2016, 14:30 WIB</p>
                            </div>
                        </div>
                        <div class="row confirm-aktif">
                            <div class="col-md-12 keranjang-orange"><span>Batas waktu pembayaran Minggu, 28 Maret 2016, 14:30 WIB</span> 
                            <a class="button" href="#">Konfirmasi Pembayaran →</a></div>
                        </div>
                    </div>
                    <div class="row pembelian-search-form">
                    	<div class="col-md-3">
                            <div class="select">
                                  <select>
                                    <option value="semua">Semua status</option>
                                    <option value="tbayar">Menunggu pembayaran</option>
                                    <option value="tproses">Pesanan diproses</option>
                                    <option value="tkirim">Dalam pengiriman</option>
                                    <option value="tsampai">Barang sampai</option>
                                    <option value="tselesai">Transaksi selesai</option>
                                    <option value="tbatal">Transaksi dibatalkan</option>
                                  </select>
                            </div>
                        </div>
                    	<div class="col-md-3">
                        	<label><input type="text" placeholder="Semua status"></label>
                        </div>
                    	<div class="col-md-4">
                        	<label><input type="text" placeholder="Kode Invoice / Nama Barang"></label>
                        </div>
                    	<div class="col-md-2">
                        	<label><input class="button tertiary" type="submit" value="Cari"></label>
                        </div>
                    </div>
                    
                    <div class="row cart-pengirim">
                        <div class="col-md-3" style="
    min-height: 110px">
                            <p>No. Invoice:<br><a href="#">DRM16007</a></p>
                            <img class="profile-pic" src="img/bitmap.png">
                        </div>
                        <div class="col-md-3">
                            <p>Total Pembayaran:<br><span class="product-card-title">Rp 2.445.000</span></p>
                        </div>
                        <div class="col-md-3">
                            <p>Tanggal Pemesanan:<br><span class="product-card-title">26 Maret 2016</span></p>
                        </div>
                        <div class="col-md-3">
                            <p>Status:<br><span class="product-card-title">Pesanan telah dikirim</span><br>26 Maret 2016, 14:30 WIB<br />No Resi: BKIQ700210009016</p>
                            <a class="icon icon-detail-collapse-button icon-pembelian collapsed" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"></a>
                        </div>
                    </div>
                    <div class="collapse" id="collapseExample">
                        <div class="row cart-item">
                            <div class="col-md-5">
                                <img src="img/bitmap.png" class="cart-thumb">
                                <p class="product-card-title">Rock Climbing Mug <br />
                                <span class="text-body-grey-small">Warna Orange & Blue Grip</span></p>
                            </div>
                            <div class="col-md-4">
                                <p class="text-body-grey-small">2 Barang (2kg)<br />@ Rp 250.000<br />(Sudah termasuk Donasi Rp 85.000)</p>
                            </div>
                            <div class="col-md-3">
                                <p class="text-body-grey-small">Rp 242.400.000</p>
                            </div>
                        </div>
                    <div class="row cart-item">
                        <div class="col-md-5">
                            <img src="img/bitmap.png" class="cart-thumb">
                            <p class="product-card-title">Lukisan Seledri & Kelor Karya Ucup Kalla…<br />
                            <span class="text-body-grey-small">Ukuran 1m x 2.5m</span></p>
                        </div>
                        <div class="col-md-4">
                            <p class="text-body-grey-small">2 Barang (2kg)<br />@ Rp 250.000<br />(Sudah termasuk Donasi Rp 85.000)</p>
                        </div>
                        <div class="col-md-3">
                            <p class="text-body-grey-small">Rp 242.400.000</p>
                        </div>
                    </div>
                    <div class="row detail-keranjang">
                        <div class="col-md-3">
                            <p><span class="text-body-grey-small">Tanggal pemesanan</span><br />23 Maret 2016, 14:30 WIB</p>
                        </div>
                        <div class="col-md-3">
                            <p><span class="text-body-grey-small">Metode Pembayaran</span><br />Transfer Bank</p>
                            <p><span class="text-body-grey-small">Jumlah Donasi</span><br />Rp 465.000</p>
                        </div>
                        <div class="col-md-3">
                            <p><span class="text-body-grey-small">Metode Pengiriman</span><br />JNE</p>
                            <p><span class="text-body-grey-small">Ke Yayasan</span><br /><a href="#">RagilBayu Charity</a></p>
                        </div>
                        <div class="col-md-3">
                            <p><span class="text-body-grey-small">Nama & Alamat Penerima</span><br />
                            Aditya Brahmayoga</p>
                            <p class="text-body-small">Jl. Kemang Pulo No.88-F 002/009 <br />
                            Jatibening Baru Pondokgede <br />
                            Kota Bekasi, 17412<br />
                            Jawa Barat<br />
                            Telp: 081385677733</p>
                        </div>
                    </div>
                    <div class="row detail-keranjang">
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-6">
                            <p><span class="text-body-grey-small">Total Barang</span> <span class="detail-harga">1 Barang (4kg)</span></p>
                            <p><span class="text-body-grey-small">Harga Total</span> <span class="detail-harga">Rp 65.000</span></p>
                            <p><span class="text-body-grey-small">Biaya Pengiriman</span> <span class="detail-harga">Rp 36.000</span></p>
                            <p><span class="text-body-grey-small">Biaya Asuransi</span> <span class="detail-harga">Rp 0</span></p>
                        </div>
                        <div class="col-md-3">
                        </div>
                    </div>
                   </div>
                   
                   <div class="row cart-pengirim">
                        <div class="col-md-3" style="
    min-height: 110px">
                            <p>No. Invoice:<br><a href="#">DRM777</a></p>
                            <img class="profile-pic" src="img/bitmap.png">
                        </div>
                        <div class="col-md-3">
                            <p>Total Pembayaran:<br><span class="product-card-title">Rp 2.445.000</span></p>
                        </div>
                        <div class="col-md-3">
                            <p>Tanggal Pemesanan:<br><span class="product-card-title">26 Maret 2016</span></p>
                        </div>
                        <div class="col-md-3">
                            <p>Status:<br><span class="product-card-title">Pesanan Tiba</span><br>26 Maret 2016, 14:30 WIB<br />No Resi: BKIQ700210009016</p>
                            <p><a class="button" href="#">Konfirmasi Terima</a></p>
                            <a class="icon icon-detail-collapse-button icon-pembelian collapsed" role="button" data-toggle="collapse" href="#collapseExample02" aria-expanded="false" aria-controls="collapseExample02"></a>
                        </div>
                    </div>
                   <div class="collapse" id="collapseExample02">
                        <div class="row cart-item">
                            <div class="col-md-5">
                                <img src="img/bitmap.png" class="cart-thumb">
                                <div class="cart-product-title">
                                    <a href="#">Rock Climbing Mug</a>
                                    <span class="note-order">Warna Orange & Blue Grip</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <p>2 Barang (2kg)<br />@ Rp 250.000<br />(Sudah termasuk Donasi Rp 85.000)</p>
                            </div>
                            <div class="col-md-3">
                                <p>Rp 242.400.000</p>
                            </div>
                        </div>
                    <div class="row cart-item">
                        <div class="col-md-5">
                            <img src="img/bitmap.png" class="cart-thumb">
                            <div class="cart-product-title">
                                <a href="#">Lukisan Seledri & Kelor Karya Ucup Kalla</a>
                                <span class="note-order">Ukuran 1m x 2.5m</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <p>2 Barang (2kg)<br />@ Rp 250.000<br />(Sudah termasuk Donasi Rp 85.000)</p>
                        </div>
                        <div class="col-md-3">
                            <p>Rp 242.400.000</p>
                        </div>
                    </div>
                    <div class="row detail-keranjang">
                        <div class="col-md-3">
                            <p><span class="text-body-grey-small">Tanggal pemesanan</span><br />23 Maret 2016, 14:30 WIB</p>
                        </div>
                        <div class="col-md-3">
                            <p><span class="text-body-grey-small">Metode Pembayaran</span><br />Transfer Bank</p>
                            <p><span class="text-body-grey-small">Jumlah Donasi</span><br />Rp 465.000</p>
                        </div>
                        <div class="col-md-3">
                            <p><span class="text-body-grey-small">Metode Pengiriman</span><br />JNE</p>
                            <p><span class="text-body-grey-small">Ke Yayasan</span><br /><a href="#">RagilBayu Charity</a></p>
                        </div>
                        <div class="col-md-3">
                            <p><span class="text-body-grey-small">Nama & Alamat Penerima</span><br />
                            Aditya Brahmayoga</p>
                            <p class="text-body-small">Jl. Kemang Pulo No.88 002/009 <br />
                            Jatibening Baru Pondokgede <br />
                            Kota Bekasi, 17412<br />
                            Jawa Barat<br />
                            Telp: 081385677733</p>
                        </div>
                    </div>
                    <div class="row detail-keranjang">
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-6">
                            <p><span class="text-body-grey-small">Total Barang</span> <span class="detail-harga">1 Barang (4kg)</span></p>
                            <p><span class="text-body-grey-small">Harga Total</span> <span class="detail-harga">Rp 65.000</span></p>
                            <p><span class="text-body-grey-small">Biaya Pengiriman</span> <span class="detail-harga">Rp 36.000</span></p>
                            <p><span class="text-body-grey-small">Biaya Asuransi</span> <span class="detail-harga">Rp 0</span></p>
                        </div>
                        <div class="col-md-3">
                        </div>
                    </div>
                   </div>
                	
              	</div>
            </div>
            
        </div>    
        
    </section>       
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(".page-title-large").fitText(1, { minFontSize: '40px', maxFontSize: '75px' });
    </script>
  </body>
</html>