<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray setting-page">
        
		<div class="container">
            <h2 class="page-title-large">Diskusi</h2>
            <div class="row">
              <div class="col-md-12">
                <ul class="setting-subcategories">
                    <li><a href="#">Semua</a></li>
                    <li><a href="#">Ulasan Saya</a></li>
                    <li><a href="#">Barang Donasi Saya</a></li>
                </ul>
              </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12 col-md-3">
                 </div>
              	<div class="col-sm-12 col-md-9">
                	<h5>Alamat pengiriman dipakai untuk tujuan pengiriman barang donasi dan lokasi kota penjual untuk penetuan lokasi barang apabila berjualan barang donasi.</h5>
                   	<label>Nama Penerima Paket<br />
                    <input type="text"></label>
                   	<label>Alamat <span class="text-body-grey-small">Masukkan alamat yang lengkap agar mudah ditemukan</span><br />
                    <input type="text"></label>
                    <div class="row">
                        <div class="col-md-3">
                           <label>Provinsi<br />
                            <select>
                                <option>Jawa Barat</option>
                                <option>Jawa Barat</option>
                                <option>Jawa Barat</option>
                            </select></label>
                        </div>
                        <div class="col-md-3">
                           <label>Kota/Kabupaten<br />
                            <select disabled>
                                <option>Jawa Barat</option>
                                <option>Jawa Barat</option>
                                <option>Jawa Barat</option>
                            </select></label>
                        </div>
                        <div class="col-md-3">
                           <label>Kecamatan<br />
                            <select disabled>
                                <option>Jawa Barat</option>
                                <option>Jawa Barat</option>
                                <option>Jawa Barat</option>
                            </select></label>
                        </div>
                        <div class="col-md-3">
                           <label>Kodepos<br />
                            <input type="text"></label>
                        </div>
                    </div>
					<label class="button-container">
                    <input class="button" type="submit" value="Simpan">
                    </label>
                 </div>
            </div>
            
        </div>    
        
    </section>       
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
		<script>	
$('.carousel').carousel({
pause: true,
interval: false
});

jQuery('img.svg').each(function(){
    var $img = jQuery(this);
    var imgID = $img.attr('id');
    var imgClass = $img.attr('class');
    var imgURL = $img.attr('src');

    jQuery.get(imgURL, function(data) {
        // Get the SVG tag, ignore the rest
        var $svg = jQuery(data).find('svg');

        // Add replaced image's ID to the new SVG
        if(typeof imgID !== 'undefined') {
            $svg = $svg.attr('id', imgID);
        }
        // Add replaced image's classes to the new SVG
        if(typeof imgClass !== 'undefined') {
            $svg = $svg.attr('class', imgClass+' replaced-svg');
        }

        // Remove any invalid XML tags as per http://validator.w3.org
        $svg = $svg.removeAttr('xmlns:a');

        // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
        if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
            $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
        }

        // Replace image with new SVG
        $img.replaceWith($svg);

    }, 'xml');

});	
		</script>
  </body>
</html>