<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diskusi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/queries.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray setting-page">
        
		<div class="container">
            <h2 class="page-title-large">Diskusi</h2>
            <div class="row">
              <div class="col-md-12">
                <ul class="setting-subcategories">
                    <li class="active"><a href="#">Semua Diskusi</a></li>
                    <li><a href="#">Barang Donasi Saya</a></li>
                </ul>
              </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12 col-md-3">
                 </div>
              	<div class="col-sm-12 col-md-9 product-diskusi">
                
                <ul id="filterOptions">
                    <li class="active"><a href="#" class="all">Semua</a>
                    </li>
                    <li><a href="#" class="unread">Belum Dibaca</a>
                    </li>
                </ul>
    
				<div id="filterContainer">
                
                    <div class="media diskusi-produk-info unread">
                      <div class="media-left">
                        <img src="img/bitmap.png" class="produk-info-img">
                      </div>
                      <div class="media-body">
                        <h4>Rubah Api Paperwolf Kit <span class="diskusi-unread"></span></h4>
                        <div class="media product-diskusi-parent">
                          <div class="media-left">
                            <a href="#">
                              <img class="media-object profile-pic" src="img/bitmap.png">
                            </a>
                          </div>
                          <div class="media-body">
                            <p class="product-card-title">Darmawan <span>Sekitar 7 jam yang lalu</span></p>
                            <p>Masih ada bro?</p>
                          </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                              <a href="#">
                                <img class="media-object profile-pic" src="img/bitmap.png">
                              </a>
                            </div>
                            <div class="media-body">
                              <p class="product-card-title">Ragilbayu <span class="badge">Penjual</span> <span>Sekitar satu jam yang lalu</span></p>
                              <p>Ready, mau yg warna apa bro?</p>
                            </div>
                          </div>
                          <div class="media add-comment">
                            <div class="media-left">
                              <img class="media-object profile-pic" src="img/bitmap.png">
                            </div>
                            <div class="media-body">
                              <textarea class="expand-comment" placeholder="Tulis komentar Anda disini..."></textarea>
                              <p class="button-block"><input type="submit" value="Kirim" class="button"> <input type="submit" value="Batal" class="button secondary cancel"></p>
                            </div>
                          </div>
                      </div>
                    </div>
                    
                    <div class="media diskusi-produk-info read">
                      <div class="media-left">
                        <img src="img/bitmap.png" class="produk-info-img">
                      </div>
                      <div class="media-body">
                        <h4>Rubah Api Paperwolf Kit</h4>
                        <div class="media product-diskusi-parent">
                          <div class="media-left">
                            <a href="#">
                              <img class="media-object profile-pic" src="img/bitmap.png">
                            </a>
                          </div>
                          <div class="media-body">
                            <p class="product-card-title">Darmawan <span>Sekitar 7 jam yang lalu</span></p>
                            <p>Masih ada bro?</p>
                          </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                              <a href="#">
                                <img class="media-object profile-pic" src="img/bitmap.png">
                              </a>
                            </div>
                            <div class="media-body">
                              <p class="product-card-title">Ragilbayu <span class="badge">Penjual</span> <span>Sekitar satu jam yang lalu</span></p>
                              <p>Ready, mau yg warna apa bro?</p>
                            </div>
                          </div>
                          <div class="media add-comment">
                            <div class="media-left">
                              <img class="media-object profile-pic" src="img/bitmap.png">
                            </div>
                            <div class="media-body">
                              <textarea class="expand-comment" placeholder="Tulis komentar Anda disini..."></textarea>
                              <p class="button-block"><input type="submit" value="Kirim" class="button"> <input type="submit" value="Batal" class="button secondary cancel"></p>
                            </div>
                          </div>
                      </div>
                    </div>
                    
				</div>
                
                      <nav aria-label="...">
                        <ul class="pager">
                          <li class="previous"><a class="button secondary" href="#"><span aria-hidden="true">&larr;</span> Sebelumnya</a></li>
                          <li class="next"><a class="button secondary" href="#">Selanjutnya <span aria-hidden="true">&rarr;</span></a></li>
                        </ul>
                      </nav>
                	
                 </div>
            </div>
            
        </div>    
        
    </section>       
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
		<script>
      $(".page-title-large").fitText(1, { minFontSize: '40px', maxFontSize: '75px' });
      $(".page-title-medium").fitText(1, { minFontSize: '36px', maxFontSize: '64px' });
      $(".page-title-small").fitText(1, { minFontSize: '24px', maxFontSize: '50px' });	
$('.carousel').carousel({
pause: true,
interval: false
});

jQuery('img.svg').each(function(){
    var $img = jQuery(this);
    var imgID = $img.attr('id');
    var imgClass = $img.attr('class');
    var imgURL = $img.attr('src');

    jQuery.get(imgURL, function(data) {
        // Get the SVG tag, ignore the rest
        var $svg = jQuery(data).find('svg');

        // Add replaced image's ID to the new SVG
        if(typeof imgID !== 'undefined') {
            $svg = $svg.attr('id', imgID);
        }
        // Add replaced image's classes to the new SVG
        if(typeof imgClass !== 'undefined') {
            $svg = $svg.attr('class', imgClass+' replaced-svg');
        }

        // Remove any invalid XML tags as per http://validator.w3.org
        $svg = $svg.removeAttr('xmlns:a');

        // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
        if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
            $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
        }

        // Replace image with new SVG
        $img.replaceWith($svg);

    }, 'xml');

});	

jQuery(document).ready(function($) {

 $(".expand-comment").focus(function(){
   $(this).parent().removeClass("collapse");
   $(this).parent().addClass("expand");

  });
  $(".cancel").click(function()
{
         $(this).parents().eq(1).removeClass("expand");
   $(this).parents().eq(1).addClass("collapse");
   });
   
    $('#filterOptions li a').click(function () {
        var ourClass = $(this).attr('class');
        $('#filterOptions li').removeClass('active');
        $(this).parent().addClass('active');

        if (ourClass == 'all') {
            $('#filterContainer').children().show("slow");
        } else {
            $('#filterContainer').children('div:not(.' + ourClass + ')').hide("slow");
            $('#filterContainer').children('div.' + ourClass).show("slow");
        }

        return false;
    });

}); 
		</script>
  </body>
</html>