<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pengaturan Yayasan - Rekening</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray setting-page">
        
		<div class="container">
            <h2 class="page-title-large">Pengaturan Yayasan</h2>
            <div class="row">
              <div class="col-md-12">
                <ul class="setting-subcategories">
                    <li><a href="#">Info Donasi </a></li>
                    <li><a href="#">Profil Yayasan</a></li>
                    <li><a href="#">Legalitas Yayasan</a></li>
                    <li><a href="#">Rekening Bank</a></li>
                </ul>
              </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12 col-md-3">
                 </div>
              	<div class="col-sm-12 col-md-9">
                   <h3>Rekening Bank</h3>
                   <p>Rekening bank diperlukan untuk mencairkan hasil penjualan kamu.</p>
                   
                   <form>
                   	<label>Nomor Rekening Yayasan<br />
                    <input type="text"></label>
                   	<label>Bank Yayasan</label>
                    <div class="select">
                                  <select>
                                    <option value="">BCA</option>
                                    <option value="">Mandiri</option>
                                    <option value="">BNI</option>
                                    <option value="">Danamon</option>
                                  </select>
                            </div> 
                   	<label>Password Derrma <span class="text-body-grey-small">Masukkan password login Derrma untuk verifikasi keamanan</span><br />
                    <input type="text"></label>
                    <label class="button-container">
                    <input class="button" type="submit" value="Simpan">
                    </label>
                   </form>
                </div>
            </div>
            
        </div>    
        
    </section>       
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
		<script>	
$('.carousel').carousel({
pause: true,
interval: false
});

jQuery('img.svg').each(function(){
    var $img = jQuery(this);
    var imgID = $img.attr('id');
    var imgClass = $img.attr('class');
    var imgURL = $img.attr('src');

    jQuery.get(imgURL, function(data) {
        // Get the SVG tag, ignore the rest
        var $svg = jQuery(data).find('svg');

        // Add replaced image's ID to the new SVG
        if(typeof imgID !== 'undefined') {
            $svg = $svg.attr('id', imgID);
        }
        // Add replaced image's classes to the new SVG
        if(typeof imgClass !== 'undefined') {
            $svg = $svg.attr('class', imgClass+' replaced-svg');
        }

        // Remove any invalid XML tags as per http://validator.w3.org
        $svg = $svg.removeAttr('xmlns:a');

        // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
        if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
            $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
        }

        // Replace image with new SVG
        $img.replaceWith($svg);

    }, 'xml');

});	
		</script>
  </body>
</html>