<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pengaturan Akun - Ekspedisi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/queries.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray setting-page">
        
		<div class="container">
            <h2 class="page-title-large">Pengaturan Akun</h2>
            <div class="row">
              <div class="col-md-12">
                <ul class="setting-subcategories">
                    <li><a href="#">Akun</a></li>
                    <li><a href="#">Alamat</a></li>
                    <li class="active"><a href="#">Ekspedisi</a></li>
                    <li><a href="#">Ubah Password</a></li>
                    <li><a href="#">Rekening Bank</a></li>
                </ul>
              </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12 col-md-3">
                 </div>
              	<div class="col-sm-12 col-md-9">
                   <h5>Pilih jasa ekspedisi untuk mengirimkan barang donasimu </h5>
                   <div class="row">
                   	<div class="col-sm-4 col-md-4">
                    	<div class="pilih-ekspedisi">
                        	<div class="img-container"><img src="img/logo-jne.png" /></div>
                            <div class="checkbox checkbox-label">
                                <input id="checkbox1" checked="" type="checkbox">
                                <label for="checkbox1">
                                    JNE REG
                                </label>
                            </div>
                            <div class="checkbox checkbox-label">
                                <input id="checkbox2" checked="" type="checkbox">
                                <label for="checkbox2">
                                    JNE ONS
                                </label>
                            </div>
                        </div>
                    </div>
                   	<div class="col-sm-4 col-md-4">
                    	<div class="pilih-ekspedisi">
                        	<div class="img-container"><img src="img/logo-tiki.png" /></div>
                            <div class="checkbox checkbox-label">
                                <input id="checkbox3" checked="" type="checkbox">
                                <label for="checkbox3">
                                    TIKI REG
                                </label>
                            </div>
                            <div class="checkbox checkbox-label">
                                <input id="checkbox4" checked="" type="checkbox">
                                <label for="checkbox4">
                                    TIKI ONS
                                </label>
                            </div>
                        </div>
                    </div>
                   	<div class="col-sm-4 col-md-4">
                    	<div class="pilih-ekspedisi">
                        	<div class="img-container"><img src="img/logo-pos.png" /></div>
                            <div class="checkbox checkbox-label">
                                <input id="checkbox5" checked="" type="checkbox">
                                <label for="checkbox5">
                                    Pos Kilat Khusus
                                </label>
                            </div>
                            <div class="checkbox checkbox-label">
                                <input id="checkbox6" checked="" type="checkbox">
                                <label for="checkbox6">
                                    Pos Express Next Day Service
                                </label>
                            </div>
                        </div>
                    </div>
                   </div>
                   
                   <h4>Asal Kota Pengiriman Barang Donasi</h4>                   
                   
                    <div class="checkbox checkbox-label">
                        <input id="checkbox7" checked="" type="checkbox">
                        <label for="checkbox7">
                            Sama dengan alamat pengiriman
                        </label>
                    </div>
                   
                   <div class="row">
                   	<div class="col-md-3">
                            <div class="select">
                                  <select>
                                    <option value="">Pilih Kota/Kabupaten</option>
                                    <option value="">---</option>
                                    <option value="">---</option>
                                    <option value="">---</option>
                                    <option value="">---</option>
                                    <option value="">---</option>
                                    <option value="">---</option>
                                  </select>
                            </div>
                    </div>
                   </div>
                   
                    <label class="button-container">
                    <input class="button" type="submit" value="Simpan">
                    </label>
                 </div>
            </div>
            
        </div>    
        
    </section>       
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(".page-title-large").fitText(1, { minFontSize: '40px', maxFontSize: '75px' });
    $(".page-title-medium").fitText(1, { minFontSize: '36px', maxFontSize: '64px' });
    $(".page-title-small").fitText(1, { minFontSize: '24px', maxFontSize: '50px' });
    </script>
  </body>
</html>