<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Legalitas Yayasan</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray setting-page">
        
		<div class="container">
            <h2 class="page-title-large">Pengaturan Yayasan</h2>
            <div class="row">
              <div class="col-md-12">
                <ul class="setting-subcategories">
                    <li><a href="#">Info Donasi </a></li>
                    <li><a href="#">Profil Yayasan</a></li>
                    <li class="active"><a href="#">Legalitas Yayasan</a></li>
                    <li><a href="#">Rekening Bank</a></li>
                </ul>
              </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12 col-md-3">
                 </div>
              	<div class="col-sm-12 col-md-9">
                   <h5>Dokumen-dokumen resmi dari pendirian Yayasan anda sebagai syarat keanggotaan Yayasan di Derrma. Harap perbaharui apabila ada perubahan pada kepengurusan.</h5>
                   
                   <form>
                   	<label>Nomor Izin Yayasan<br />
                    <input type="text"></label>
                   	<label>Nama Penanggung Jawab Yayasan<br />
                    <input type="text"></label>
                    <label>Bukti Surat/Legalitas Yayasan</label>
                    <input type="button" value="Upload Berkas" style="width: auto !important" class="button tertiary">
                    <p class="text-body-grey-small">Format yang diterima: JPG, PNG, PDF</p>
                    <p><a href="#">AktaYayasan.pdf</a> <a href="#"><i data-icon="d" class="icon"></i></a></p>
                    <p><a href="#">AktaYayasan.pdf</a> <a href="#"><i data-icon="d" class="icon"></i></a></p>
                    <label class="button-container">
                    <input class="button" type="submit" value="Simpan">
                    </label>
                   </form>
                </div>
            </div>
            
        </div>    
        
    </section>       
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>