<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pengaturan Profil Yayasan</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="yayasan-setting">
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray setting-page">
        
		<div class="container">
            <h2 class="page-title-large">Pengaturan Yayasan</h2>
            <div class="row">
              <div class="col-md-12">
                <ul class="setting-subcategories">
                    <li><a href="#">Info Donasi </a></li>
                    <li class="active"><a href="#">Profil Yayasan</a></li>
                    <li><a href="#">Legalitas Yayasan</a></li>
                    <li><a href="#">Rekening Bank</a></li>
                </ul>
              </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12 col-md-3">
                 </div>
              	<div class="col-sm-12 col-md-9">
                   <h3>Profil Yayasan</h3>
                   <label>Logo Yayasan<br />
                        <div class="profpic-container"><a href="#"><img src="img/no-profpic.png" class="choose-profpic"></a> <a href="#"><i data-icon="d" class="close icon"></i></a></div>
                        <div class="profpic-upload"><input type="submit" class="button tertiary" value="Upload Logo Baru"><br />
                        <span class="text-body-grey-small">JPG, GIF or PNG, < 5 MB</span>
                        </div>
                        <div class="clearfix"></div>
                   </label>
                   <label>Nama Yayasan <span class="text-body-grey-small">Sesuai dengan legalitas yayasan</span><br />
                    <input type="text"></label>
                   <label>Slogan Yayasan<br />
                    <input type="text"></label>
                   <label>Deskripsi <span class="text-body-grey-small">Sekilas tentang yayasan anda. Maksimal 500 karakter</span><br />
                    <textarea cols="7" rows="3"></textarea></label>
                   <label>Alamat Yayasan <span class="text-body-grey-small">Domisili fisik kantor yayasan</span><br />
                    <input type="text"></label>
                    <div class="row">
                        <div class="col-md-3">
                           <label>Provinsi</label>
                           <div class="select">
                                  <select>
                                    <option value="">Pilih Provinsi</option>
                                    <option value="">---</option>
                                    <option value="">---</option>
                                    <option value="">---</option>
                                    <option value="">---</option>
                                  </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                           <label>Kotamadya/Kabupaten</label>
                           <div class="select">
                                  <select>
                                    <option value="">Pilih Kabupaten</option>
                                    <option value="">---</option>
                                    <option value="">---</option>
                                    <option value="">---</option>
                                    <option value="">---</option>
                                  </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                           <label>Kecamatan</label>
                           <div class="select">
                                  <select>
                                    <option value="">Pilih Kecamatan</option>
                                    <option value="">---</option>
                                    <option value="">---</option>
                                    <option value="">---</option>
                                    <option value="">---</option>
                                  </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                           <label>Kodepos<br />
                            <input type="text"></label>
                        </div>
                    </div>
                   <label>Telepon<br />
                    <input type="text"></label>
                   <label>Fax<br />
                    <input type="text"></label>
                    
                   <h3 style="margin-top: 73px;">Media Sosial & Tautan</h3>
                   <label>Facebook <span class="text-body-grey-small">Isi URL profil Facebook atau Facebook Page</span><br />
                    <input type="text"></label>
                   <label>Twitter <span class="text-body-grey-small">Isi alamat tautan profil Twitter</span><br />
                    <input type="text"></label>
                   <label>Instagram <span class="text-body-grey-small">Isi alamat tautan profil Instagram</span><br />
                    <input type="text"></label>
                   <label>Website <span class="text-body-grey-small">Isi alamat tautan website yayasan</span><br />
                    <input type="text"></label>
                    <label class="button-container">
                    <input class="button" type="submit" value="Simpan">
                    </label>
                 </div>
            </div>
            
        </div>    
        
    </section>       
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
          $(".page-title-large").fitText(1, { minFontSize: '40px', maxFontSize: '75px' });
          $(".page-title-medium").fitText(1, { minFontSize: '36px', maxFontSize: '64px' });
          $(".page-title-small").fitText(1, { minFontSize: '24px', maxFontSize: '50px' });  
    </script>
  </body>
</html>