<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pengaturan Yayasan</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray setting-page">
        
		<div class="container">
            <h2 class="page-title-large">Pengaturan Yayasan</h2>
            <div class="row">
              <div class="col-md-12">
                <ul class="setting-subcategories">
                    <li><a href="#">Info Donasi </a></li>
                    <li><a href="#">Profil Yayasan</a></li>
                    <li><a href="#">Legalitas Yayasan</a></li>
                    <li><a href="#">Rekening Bank</a></li>
                </ul>
              </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12 col-md-3">
                 </div>
              	<div class="col-sm-12 col-md-9">
                   <h3>Info Donasi</h3>
                   <div class="row row-eq-height">
                   	<div class="col-md-6 info-donasi">
                      <p class="text-body-grey-small">Total Donasi</p>
                      <p class="donasi-number">Rp 67.245.347</p>
                    </div>
                   	<div class="col-md-6 info-donasi donasi-black">
                      <p class="text-body-grey-small">Jumlah Donasi saat ini:</p>
                      <p class="donasi-number">Rp 67.245.347</p>
                      <p class="text-body-grey-micro"><em>Pencairan terakhir: 25 Juni 2016 Jam 16:45 WIB</em></p>
                      <p><a href="#">Lihat histori pencairan Donasi</a></p>
                    </div>
                   </div>
                   
                   <h3>Histori Pencairan Donasi</h3>
                   <p>Tanggal pencairan</p>
                   <ul class="pencairan-donasi">
                    	<li>25 Juni 2016 <span>Rp 20.500.00 </span></li>
                    	<li>25 Juni 2016 <span>Rp 8.000.000 </span></li>
                    	<li>25 Juni 2016 <span>Rp 20.500.00 </span></li>
                    	<li>25 Juni 2016 <span>Rp 8.000.000 </span></li>
                    	<li>25 Juni 2016 <span>Rp 20.500.00 </span></li>
                    </ul>
                    <p align="center"><a class="button secondary" href="#">Tampilkan lebih banyak</a></p>
                </div>
            </div>
            
        </div>    
        
    </section>       
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
		<script>	
$('.carousel').carousel({
pause: true,
interval: false
});

jQuery('img.svg').each(function(){
    var $img = jQuery(this);
    var imgID = $img.attr('id');
    var imgClass = $img.attr('class');
    var imgURL = $img.attr('src');

    jQuery.get(imgURL, function(data) {
        // Get the SVG tag, ignore the rest
        var $svg = jQuery(data).find('svg');

        // Add replaced image's ID to the new SVG
        if(typeof imgID !== 'undefined') {
            $svg = $svg.attr('id', imgID);
        }
        // Add replaced image's classes to the new SVG
        if(typeof imgClass !== 'undefined') {
            $svg = $svg.attr('class', imgClass+' replaced-svg');
        }

        // Remove any invalid XML tags as per http://validator.w3.org
        $svg = $svg.removeAttr('xmlns:a');

        // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
        if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
            $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
        }

        // Replace image with new SVG
        $img.replaceWith($svg);

    }, 'xml');

});	
		</script>
  </body>
</html>