<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pengaturan Akun - Profil</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
    <link href="css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">
    
    <style>
.file-input {
	position: relative;
}
	
.fileinput-remove {
    top: 0;
	right: 0;
    position: absolute;
    color: #CFCFCF;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
	background: none;
	border: none;
}

.file-preview {
    border: 2px solid #d3cfcb;
    border-radius: 3px;
}

.btn-browse {
    right: -210px;
    min-width: 195px;
    position: absolute;
    text-align: left;
    top: 0;
}
.btn-browse:hover {
	cursor: pointer;
}

.btn-browse button.upload_link {
	margin-bottom: 10px;
}

.kv-avatar .file-preview-frame,.kv-avatar .file-preview-frame:hover {
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    text-align: center;
}
.kv-avatar .file-input {
    display: table-cell;
    max-width: 220px;
}

.btn-default:hover, .btn-default:focus {
    background-color: transparent;
    border-color: transparent;
    color: #CFCFCF;
}

.file-thumbnail-footer, #kvFileinputModal, .modal-backdrop {
	display: none !important;
}

body.modal-open {
	padding-right: 0 !important;
	overflow: auto !important;
}

	</style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray setting-page">
        
		<div class="container">
            <h2 class="page-title-large">Pengaturan Akun</h2>
            <div class="row">
              <div class="col-md-12">
                <ul class="setting-subcategories">
                    <li class="active"><a href="#">Akun</a></li>
                    <li><a href="#">Alamat</a></li>
                    <li><a href="#">Ekspedisi</a></li>
                    <li><a href="#">Ubah Password</a></li>
                    <li><a href="#">Rekening Bank</a></li>
                </ul>
              </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12 col-md-3">
                 </div>
              	<div class="col-sm-12 col-md-9">
                   <h3>Profil Akun</h3>
                   <label>Foto Profil<br />
                    <div id="kv-avatar-errors-1" class="center-block" style="width:800px;display:none"></div>
                    <form class="text-center" action="/avatar_upload.php" method="post" enctype="multipart/form-data">
                        <div class="kv-avatar left-block" style="width:220px">
                            <input id="avatar-1" name="avatar-1" type="file" class="file-loading">
                        </div>
                        <!-- include other inputs if needed and include a form submit (save) button -->
                    </form>
                   </label>
                   <label>Nama Lengkap <span class="text-body-grey-small">Gunakan nama lengkap sesuai KTP</span><br />
                    <input type="text"></label>
                   <label>Username <span class="text-body-grey-small">Dipakai untuk alamat profil & mention</span><br />
                    <input type="text"></label>
                    <div class="row">
                        <div class="col-md-4">
                          <label>Tanggal</label>
                           <div class="select">
                                  <select>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                    <option value="">6</option>
                                    <option value="">7</option>
                                    <option value="">8</option>
                                    <option value="">9</option>
                                    <option value="">10</option>
                                    <option value="">11</option>
                                    <option value="">12</option>
                                    <option value="">13</option>
                                    <option value="">14</option>
                                    <option value="">15</option>
                                    <option value="">16</option>
                                    <option value="">17</option>
                                    <option value="">18</option>
                                    <option value="">19</option>
                                    <option value="">20</option>
                                    <option value="">21</option>
                                    <option value="">22</option>
                                    <option value="">23</option>
                                    <option value="">24</option>
                                    <option value="">25</option>
                                    <option value="">26</option>
                                    <option value="">27</option>
                                    <option value="">28</option>
                                    <option value="">29</option>
                                    <option value="">30</option>
                                    <option value="">31</option>
                                  </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                           <label>Bulan</label>
                           <div class="select">
                                  <select>
                                    <option value="">Januari</option>
                                    <option value="">Februari</option>
                                    <option value="">Maret</option>
                                    <option value="">April</option>
                                    <option value="">Mei</option>
                                    <option value="">Juni</option>
                                    <option value="">Juli</option>
                                    <option value="">Agustus</option>
                                    <option value="">September</option>
                                    <option value="">Oktober</option>
                                    <option value="">November</option>
                                    <option value="">Desember</option>
                                  </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                           <label>Tahun</label>
                           <div class="select">
                                  <select>
                                    <option value="">2017</option>
                                    <option value="">2016</option>
                                    <option value="">2015</option>
                                    <option value="">2014</option>
                                    <option value="">2013</option>
                                    <option value="">2012</option>
                                    <option value="">2011</option>
                                    <option value="">2010</option>
                                  </select>
                            </div>
                        </div>
                    </div>
                   <div class="jenis-kelamin"><label>Jenis Kelamin</label><br />
                    <div class="radio radio-inline">
                        <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked>
                        <label for="inlineRadio1"> Pria </label>
                    </div>
                    <div class="radio radio-inline">
                        <input type="radio" id="inlineRadio2" value="option2" name="radioInline">
                        <label for="inlineRadio2"> Wanita </label>
                    </div>
                   </div>
                   <label>Email<br />
                    <input type="text"><br />
                    <span class="text-body-grey-small">Kami sudah mengirimkan email verifikasi. Cek email kamu, atau <a href="#">kirim ulang kode verifikasi</a> ke email.</span></label>
                    
                    <div class="setting-separator"></div>
                    
                   <h4>Privasi</h4>
                   <div class="checkbox checkbox-label">
                        <input id="checkbox1" checked="" type="checkbox">
                        <label for="checkbox1">
                            Sembunyikan Jumlah Donasi saya
                        </label>
                    </div>
                   <div class="checkbox checkbox-label">
                        <input id="checkbox2" checked="" type="checkbox">
                        <label for="checkbox2">
                            Sembunyikan profil & aktifitas saya dari mesin pencari (Google, Yahoo, dll)
                        </label>
                    </div>
                    
                    <div class="setting-separator"></div>
                    
                   <h4>Email dari Derrma</h4>
                   <div class="checkbox checkbox-label">
                        <input id="checkbox3" checked="" type="checkbox">
                        <label for="checkbox3">
                            Dapatkan email pilihan barang donasi, update produk dan pengumuman dari Derrma
                        </label>
                    </div>
                    <label class="button-container">
                    <input class="button" type="submit" value="Simpan">
                    </label>
                 </div>
            </div>
            
        </div>    
        
    </section>       
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/canvas-to-blob.min.js" type="text/javascript"></script>
    <script src="js/plugins/purify.min.js" type="text/javascript"></script>
    <script src="js/fileinput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
		<script>
            $(".page-title-large").fitText(1, { minFontSize: '40px', maxFontSize: '75px' });
            $(".page-title-medium").fitText(1, { minFontSize: '36px', maxFontSize: '64px' });
            $(".page-title-small").fitText(1, { minFontSize: '24px', maxFontSize: '50px' });	
var btnCust = ''; 
$("#avatar-1").fileinput({
    overwriteInitial: true,
    maxFileSize: 1500,
    showClose: false,
    showCaption: false,
    browseLabel: '',
    removeLabel: '',
	showZoom: false,
    browseIcon: '<button class="upload_link button tertiary">Upload Logo</button><br /><span class="text-body-small">JPG, GIF or PNG, < 5 MB</span>',
    removeIcon: '<i data-icon="d" class="icon"></i>',
    removeTitle: 'Cancel or reset changes',
    elErrorContainer: '#kv-avatar-errors-1',
    msgErrorClass: 'alert alert-block alert-danger',
    defaultPreviewContent: '<img src="img/no-profpic.png" alt="Your Avatar">',
    layoutTemplates: {main2: '{preview} ' +  btnCust + ' {remove} {browse}'},
    allowedFileExtensions: ["jpg", "png", "gif"],
});
		</script>
  </body>
</html>