<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Place Order</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700|Slabo+13px" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray">
		<div class="container">
            <h2 class="page-title-large">Pembayaran</h2>
            
            <div class="row pembayaran-informasi">
            	<div class="col-md-12">
                	<p class="text-body-large">Agar pesanan dapat diproses transfer sejumlah:<br />
                	<span class="jumlah-transfer">Rp 7.245.047</span><br />
                	<a href="#" onclick="$('html, body').animate({scrollTop: $('#detail-transaksi').offset().top -100 },'slow');return false;"><span class="text-body-grey-small">Lihat detail transaksi ↓</span></a></p>
					<p class="batas-pembayaran">Batas Pembayaran: Minggu, 27 Maret 2016 Pukul 18:14 WIB</p>
                    <p class="text-body-larger">Transfer sejumlah <span class="keranjang-orange">Rp 7.245.047</span> ke salah satu rekening a/n PT Derrma.com dibawah ini:</p>
                    <div class="row daftar-bank">
                    	<div class="col-md-4">
                        	<p>Bank Mandiri<br />
                            Plaza Pondok Indah<br />
                            PT. Derrma Kom Indonesia<br />
                            <span>0762290900</span>
                            </p>
                        </div>
                    	<div class="col-md-4">
                        	<p>Bank BCA<br />
                            Plaza Pondok Indah<br />
                            PT. Derrma Kom Indonesia<br />
                            <span>0762290900</span>
                            </p>
                        </div>
                    	<div class="col-md-4">
                        	<p>Bank BNI<br />
                            Plaza Pondok Indah<br />
                            PT. Derrma Kom Indonesia<br />
                            <span>0762290900</span>
                            </p>
                        </div>
                    </div>
                    <p>Apabila sudah melakukan pembayaran mohon segera konfirmasi pembayaran anda.<br />
                    <a class="button">Konfirmasi pembayaran disini</a><br />
                    <span class="text-body-grey-small">atau</span> <a href="#"><span class="text-body-grey-small">Batalkan transaksi</span></a>
                    </p>
                </div>
            </div>
                        
        </div>            
    </section>
    
    <section class="bg-white" id="detail-transaksi">
		<div class="container detail-transaksi">
            <h3 class="page-title-medium">Detail Transaksi</h3>
            
            <div class="row" align="center">
            	<div class="col-md-12">
                	<h4>Invoice DRM16007 - 26 Maret 2016</h4>
                </div>
            </div>
            <div class="row">
            	<div class="col-md-6 col-xs-6 detail-label">
                	<p class="text-body-grey-small">Total Pembayaran:</p>
                </div>
            	<div class="col-md-6 col-xs-6">
                	<p class="text-body-large">Rp 7.245.000</p>
                </div>
            </div>
            <div class="row" style="margin-bottom: 50px;">
            	<div class="col-md-6 col-xs-6 detail-label">
                	<p class="text-body-grey-small">Total Donasi:</p>
                </div>
            	<div class="col-md-6 col-xs-6">
                	<p class="text-body-large">Rp 360.000</p>
                </div>
            </div>
            
            <div class="cart-container detail-transaksi">
                <div class="row cart-pengirim">
                    <div class="col-md-3 col-xs-12">
                        <img src="img/bitmap.png" class="profile-pic">
                        <p>3 item dari:<br /><a href="#">Jo Taslimun</a><br />Jakarta</p>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <p>No. Invoice:<br /><a href="#">DRM16007</a><br />26 Maret 2016</p>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <p>Total:<br /><span class="product-card-title">Rp 2.445.000</span><br />Donasi 45%</p>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <p>Status:<br /><span class="product-card-title">Menunggu Pembayaran</span><br />26 Maret 2016, 14:30 WIB</p>
                        <a class="icon icon-detail-collapse-button" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"></a>
                    </div>
                </div>
                <div class="collapse in" id="collapseExample">
                    <div class="row cart-item">
                        <div class="col-md-5">
                            <img src="img/bitmap.png" class="cart-thumb">
                            <p class="product-card-title">Rock Climbing Mug <br />
                            <span class="text-body-grey-small">Warna Orange & Blue Grip</span></p>
                        </div>
                        <div class="col-md-4">
                            <p class="text-body-grey-small">2 Barang (2kg)<br />@ Rp 250.000<br />(Sudah termasuk Donasi Rp 85.000)</p>
                        </div>
                        <div class="col-md-3">
                            <p class="text-body-grey-small">Rp 242.400.000</p>
                        </div>
                    </div>
                    <div class="row cart-item">
                        <div class="col-md-5">
                            <img src="img/bitmap.png" class="cart-thumb">
                            <p class="product-card-title">Lukisan Seledri & Kelor Karya Ucup Kalla…<br />
                            <span class="text-body-grey-small">Ukuran 1m x 2.5m</span></p>
                        </div>
                        <div class="col-md-4">
                            <p class="text-body-grey-small">2 Barang (2kg)<br />@ Rp 250.000<br />(Sudah termasuk Donasi Rp 85.000)</p>
                        </div>
                        <div class="col-md-3">
                            <p class="text-body-grey-small">Rp 242.400.000</p>
                        </div>
                    </div>
                    <div class="row detail-keranjang">
                        <div class="col-md-2">
                            <p><span class="text-body-grey-small">Metode Pembayaran</span><br />Transfer Bank</p>
                            <p><span class="text-body-grey-small">Jumlah Donasi</span><br />Rp 465.000</p>
                        </div>
                        <div class="col-md-3">
                            <p><span class="text-body-grey-small">Metode Pengiriman</span><br />JNE</p>
                            <p><span class="text-body-grey-small">Ke Yayasan</span><br /><a href="#">RagilBayu Charity</a></p>
                        </div>
                        <div class="col-md-3">
                            <p><span class="text-body-grey-small">Nama & Alamat Penerima</span><br />
                            Aditya Brahmayoga</p>
                            <p class="text-body-small">Jl. Kemang Pulo No.88-F 002/009 <br />
                            Jatibening Baru Pondokgede <br />
                            Kota Bekasi, 17412<br />
                            Jawa Barat<br />
                            Telp: 081385677733</p>
                        </div>
                        <div class="col-md-3">
                            <p><span class="text-body-grey-small">Total Barang</span> <span class="detail-harga">1 Barang (4kg)</span></p>
                            <p><span class="text-body-grey-small">Harga Total</span> <span class="detail-harga">Rp 65.000</span></p>
                            <p><span class="text-body-grey-small">Biaya Pengiriman</span> <span class="detail-harga">Rp 36.000</span></p>
                            <p><span class="text-body-grey-small">Biaya Asuransi</span> <span class="detail-harga">Rp 0</span></p>
                        </div>
                    </div>
                </div>
                
                 <div class="row cart-pengirim">
                    <div class="col-md-3 col-xs-12">
                        <img src="img/bitmap.png" class="profile-pic">
                        <p>3 item dari:<br /><a href="#">Jo Taslimun</a><br />Jakarta</p>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <p>No. Invoice:<br /><a href="#">DRM16007</a><br />26 Maret 2016</p>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <p>Total:<br /><span class="product-card-title">Rp 2.445.000</span><br />Donasi 45%</p>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <p>Status:<br /><span class="product-card-title">Menunggu Pembayaran</span><br />26 Maret 2016, 14:30 WIB</p>
                        <a class="icon icon-detail-collapse-button collapsed" role="button" data-toggle="collapse" href="#collapseExample02" aria-expanded="false" aria-controls="collapseExample02"></a>
                    </div>
                </div>
                <div class="collapse" id="collapseExample02">
                    <div class="row cart-item">
                        <div class="col-md-5">
                            <img src="img/bitmap.png" class="cart-thumb">
                            <p class="product-card-title">Rock Climbing Mug <br />
                            <span class="text-body-grey-small">Warna Orange & Blue Grip</span></p>
                        </div>
                        <div class="col-md-4">
                            <p class="text-body-grey-small">2 Barang (2kg)<br />@ Rp 250.000<br />(Sudah termasuk Donasi Rp 85.000)</p>
                        </div>
                        <div class="col-md-3">
                            <p class="text-body-grey-small">Rp 242.400.000</p>
                        </div>
                    </div>
                    <div class="row cart-item">
                        <div class="col-md-5">
                            <img src="img/bitmap.png" class="cart-thumb">
                            <p class="product-card-title">Lukisan Seledri & Kelor Karya Ucup Kalla…<br />
                            <span class="text-body-grey-small">Ukuran 1m x 2.5m</span></p>
                        </div>
                        <div class="col-md-4">
                            <p class="text-body-grey-small">2 Barang (2kg)<br />@ Rp 250.000<br />(Sudah termasuk Donasi Rp 85.000)</p>
                        </div>
                        <div class="col-md-3">
                            <p class="text-body-grey-small">Rp 242.400.000</p>
                        </div>
                    </div>
                    <div class="row detail-keranjang">
                        <div class="col-md-2">
                            <p><span class="text-body-grey-small">Metode Pembayaran</span><br />Transfer Bank</p>
                            <p><span class="text-body-grey-small">Jumlah Donasi</span><br />Rp 465.000</p>
                        </div>
                        <div class="col-md-3">
                            <p><span class="text-body-grey-small">Metode Pengiriman</span><br />JNE</p>
                            <p><span class="text-body-grey-small">Ke Yayasan</span><br /><a href="#">RagilBayu Charity</a></p>
                        </div>
                        <div class="col-md-3">
                            <p><span class="text-body-grey-small">Nama & Alamat Penerima</span><br />
                            Aditya Brahmayoga</p>
                            <p class="text-body-small">Jl. Kemang Pulo No.88-F 002/009 <br />
                            Jatibening Baru Pondokgede <br />
                            Kota Bekasi, 17412<br />
                            Jawa Barat<br />
                            Telp: 081385677733</p>
                        </div>
                        <div class="col-md-3">
                            <p><span class="text-body-grey-small">Total Barang</span> <span class="detail-harga">1 Barang (4kg)</span></p>
                            <p><span class="text-body-grey-small">Harga Total</span> <span class="detail-harga">Rp 65.000</span></p>
                            <p><span class="text-body-grey-small">Biaya Pengiriman</span> <span class="detail-harga">Rp 36.000</span></p>
                            <p><span class="text-body-grey-small">Biaya Asuransi</span> <span class="detail-harga">Rp 0</span></p>
                        </div>
                    </div>
                </div>
                    
                <p class="batal-transaksi"><a href="#" class="button secondary">Batalkan Transaksi?</a></p></p>
            </div>
                        
        </div>            
    </section> 
        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>