<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Barang Donasi</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     <nav class="navbar navbar-default">
      <div class="container">
        <div class="login-cart">
          <ul>
            <li>
                <a class="cd-search-trigger" href="#cd-search">Search<span></span></a>
            </li>
            <li>
              <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="img/bitmap_4.png" class="profile-pic">
                <span class="badge profile-badge">4</span>
              </button>
              <ul class="dropdown-menu dark-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                <li><a href="#">Jual Barang</a></li>
                <li><a href="#">Daftar Barang</a></li>
                <li><a href="#">Transaksi</a></li>
                <li><a href="#">Komentar <span class="badge profile-badge">4</span></a></li>
                <li><a href="#">Ulasan <span class="badge profile-badge">4</span></a></li>
                <li><a href="#">Favorit</a></li>
                <li><a href="#">Pengaturan Akun</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Keluar →</a></li>
              </ul>
            </li>
            <li>
              <!--<a href="#">Masuk</a>-->
              <a class="cart-link cd-cart-trigger" href="#0"><i data-icon="b" class="icon"></i> <span class="badge cart-badge">2</span></a>
            </li>
          </ul>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="modal" data-target="#nav-modal" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1><a class="navbar-brand" href="#"><img alt="Derrma" src="img/derrma-brand.svg"></a></h1>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1 navbar-left" style="position: relative;">
          <ul class="nav navbar-nav">
            <li><a href="#">Pakaian &amp; Aksesoris</a></li>
            <li><a href="#">Rumah &amp; Dekorasi</a></li>
            <li><a href="#">Hobi</a></li>
            <li><a href="#">Elektronik &amp; Gadget</a></li>
            <li><a href="#">Lainnya</a></li>
          </ul>
        </div>
        <div id="cd-search" class="cd-search">
    <form>
      <label>Cari di Derrma</label>
      <input type="search" placeholder="Ketik kata kunci lalu enter...">
    </form>
   </div>
    </nav>
        
    <div class="modal fade" id="nav-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-nav-content">
          <div class="modal-nav-body">
          <button type="button" class="navbar-toggle collapsed close-modal-nav" data-toggle="modal" data-target="#nav-modal" aria-expanded="false">
              <i data-icon="x" class="icon"></i>
          </button>
              <ul class="nav dark-menu">
                <li><div class="input-group"> <input class="form-control" placeholder="Cari di Derrma..."> <span class="input-group-btn"> <button class="btn btn-search-modal" type="button">Cari</button> </span> </div></li>
                <li><a href="#">Pakaian & Aksesoris</a></li>
                <li><a href="#">Rumah & Dekorasi</a></li>
                <li><a href="#">Hobi</a></li>
                <li><a href="#">Elektronik & Gadget</a></li>
                <li><a href="#">Lainnya</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Jual Barang</a></li>
                <li><a href="#">Daftar Barang</a></li>
                <li><a href="#">Transaksi</a></li>
                <li><a href="#">Komentar <span class="badge profile-badge">4</span></a></li>
                <li><a href="#">Ulasan <span class="badge profile-badge">4</span></a></li>
                <li><a href="#">Favorit</a></li>
                <li><a href="#">Pengaturan Akun</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Keluar →</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="after-header">
    </section>
    
    <section class="bg-gray">
        
		<div class="container product-page">
      <h2 class="page-title-large">Rumah & Dekorasi</h2>
            <div class="row">
              <div class="col-md-12">
              	<ul class="product-categories">
                	<li><a href="#">Lampu Hias</a></li>
                	<li><a href="#">Bantal</a></li>
                	<li><a href="#">Boneka</a></li>
                	<li><a href="#">Patung</a></li>
                	<li><a href="#">Pot dan Vas</a></li>
                	<li><a href="#">Mainan dan Miniatur</a></li>
                	<li><a href="#">Partisi, Tirai dan Jendela</a></li>
                	<li><a href="#">Karpet dan Tikar</a></li>
                	<li><a href="#">Ornamen dan Hiasan Lain</a></li>
                	<li><a href="#">Karpet dan Tikar</a></li>
                </ul>                 
              </div>
            </div>
            <div class="row">
            <div class="product-list-nav filter-advanced col-md-3">
                <h5 class="text-body-large">Filter</h5>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingOne">
        <p class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            Urutkan
          </a>
        </p>
      </div>
      <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
          <div class="select">
              <select>
                <option value="">Paling Sesuai</option>
                <option value="">Termahal</option>
                <option value="">Termurah</option>
                <option value="">Donasi Terkecil</option>
                <option value="">Donasi Terbesar</option>
              </select>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingTwo">
        <p class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Lokasi
          </a>
        </p>
      </div>
      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
          <div class="select">
            <select>
              <option value="">Semua Lokasi</option>
              <option value="">---</option>
              <option value="">---</option>
              <option value="">---</option>
              <option value="">---</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <p class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Rentang Harga
          </a>
        </p>
      </div>
      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
          <ul class="cd-price-filter">
            <li class="active"><a href="#">Semua Harga</a></li>
            <li><a href="#">< Rp 50ribu</a></li>
            <li><a href="#">Rp 50 ribu - Rp 100 ribu</a></li>
            <li><a href="#">Rp 100 ribu - Rp 250 ribu</a></li>
            <li><a href="#">Rp 250 ribu - Rp 500 ribu</a></li>
            <li><a href="#">Rp 500 ribu - Rp 750 ribu</a></li>
            <li><a href="#">Rp 750 ribu - Rp 1 juta</a></li>
            <li><a href="#">> Rp 1 juta</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingFour">
        <p class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Rentang Donasi
          </a>
        </p>
      </div>
      <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
        <div class="panel-body">
          <div class="slider-scrub-text">
            <span id="filter-donasi-lower"></span> - <span id="filter-donasi-upper"></span>
          </div>
          <div id="rentang-donasi"></div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingFive">
        <p class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            Yayasan
          </a>
        </p>
      </div>
      <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
        <div class="panel-body">
          <div class="select">
            <select>
              <option value="">Semua Yayasan</option>
              <option value="">---</option>
              <option value="">---</option>
              <option value="">---</option>
              <option value="">---</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
            </div><!-- End Filter Sidebar -->
            <div class="product-list-grid col-md-9">
                <div class="row">
                  <div class="col-sm-6 col-md-3 col-xs-6">
                    <div class="product-container">
                      <figure class="product">
                        <a href="#"><img src="img/bitmap.png" alt="...">
                      <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
               </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
               <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
               <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              </div>
              <div class="row">
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
                </div>
              <div class="row">
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
                </div>
                              <div class="row">
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
                </div>
                              <div class="row">
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
                <div class="product-container">
                  <figure class="product">
                    <a href="#"><img src="img/bitmap.png" alt="...">
                    <figcaption>
                      <p>Donasi dari Penjual 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                    </a>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title"><a href="#">Patung Dewi Hamil</a></h3>
                        <a class="fave" href="#"><span class="faveImage"></span></a>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
                </div> 
                <nav class="pagination-container" aria-label="Page navigation">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">←</span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li class="disabled"><a href="#">...</a></li>
                <li><a href="#">11</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">→</span>
                  </a>
                </li>
              </ul>
            </nav>
            </div> <!-- End product list grid -->
        </div>    
    </div>
      </div>    
    </section>    
    <div id="cd-shadow-layer"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/headroom.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/wNumb.js"></script>
    <script>

      var handleSlider = document.getElementById('rentang-donasi');
      noUiSlider.create(handleSlider, {
        start: [ 5, 100 ],
        padding: 5,
        margin: 10,
        behaviour: 'drag-tap',
        connect: true,
        step: 5,
        range: {
        'min': [  0 ],
        'max': [ 105 ]
          },
    format: wNumb({
    decimals: 0,
    postfix: '%',
    }),
      });
      var snapValues = [
  document.getElementById('filter-donasi-lower'),
  document.getElementById('filter-donasi-upper')
];

handleSlider.noUiSlider.on('update', function( values, handle ) {
  snapValues[handle].innerHTML = values[handle];
});
      // grab an element
      var myElement = document.querySelector("nav");
      // construct an instance of Headroom, passing the element
      var headroom  = new Headroom(myElement);
      // initialise
      headroom.init(); 

      if ( ($(window).height() + 100) < $(document).height() ) {
        $('#top-link-block').removeClass('hidden').affix({
        // how far to scroll down before link "slides" into view
        offset: {top:100}
        });
      }
    </script>
  </body>
</html>