<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Product Details</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/queries.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray">
        
		<div class="container">
            <h2 class="page-title-large">Nike Original Jersey Juventus</h2>
            <div class="row">
              <div class="col-md-12">
                <p class="product-author"><span>dari</span> <a href="#">Jo Taslimun</a></p>
              </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-8">
                    <div id="carousel-example-generic" class="carousel slide product-carousel" data-ride="carousel">
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active"><img src="img/bitmap.png"></div>
                        <div class="item"><img src="img/bitmap_2.png"></div>
                        <div class="item"><img src="img/bitmap_3.png"></div>
                        <div class="item"><img src="img/bitmap_4.png"></div>
                        <div class="item"><img src="img/bitmap.png"></div>
                      </div>
                      <ul class="carousel-product-thumbs carousel-indicators">
                          <li class="active"><a href="#carousel-example-generic" role="button" data-slide-to="0"><img src="img/bitmap.png"></a></li>
                          <li><a href="#carousel-example-generic" role="button" data-slide-to="1"><img src="img/bitmap_2.png"></a></li>
                          <li><a href="#carousel-example-generic" role="button" data-slide-to="2"><img src="img/bitmap_3.png"></a></li>
                          <li><a href="#carousel-example-generic" role="button" data-slide-to="3"><img src="img/bitmap_4.png"></a></li>
                          <li><a href="#carousel-example-generic" role="button" data-slide-to="4"><img src="img/bitmap.png"></a></li>
                      </ul>
                    </div>
                 </div>
              	<div class="col-sm-12 col-md-4">
                  <div class="product-action-area">
                   <p class="product-info product-price">Rp 250.000</p>
                   <i>(Sudah termasuk donasi dari penjual)</i>
                   <p class="product-button"><a class="button">+ Tambah ke Keranjang</a></p>
                  </div>
                   <div class="product-donation-info">
                    <p>Donasi dari Penjual<span>30% (Rp 30.000)</span></p>
                    <p>Ke Yayasan <span><a href="#">Yayasan Anak Bangsa</a></span></p>
                   </div>
                    
                    <p class="product-warranty">
                    <i data-icon="c" class="icon"></i> Jaminan keamanan transaksi<br>
                    <i data-icon="c" class="icon"></i> Penyaluran donasi jelas &amp; <a href="#">transparan</a></p>
                    <p class="product-share">
                        <a class="fave" href="#"><span class="faveImage"></span> <span class="faveText">Favoritkan</span></a>
                    <span>
                        <a href="#"><i data-icon="f" class="icon"></i></a>
                        <a href="#"><i data-icon="t" class="icon"></i></a>
                        <a href="#"><i data-icon="q" class="icon"></i></a>
                    </span></p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-white">
    	<div class="container product-summary">
            <div class="row">
                <div class="col-md-12">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#detail" aria-controls="home" role="tab" data-toggle="tab">Detail</a></li>
                        <li role="presentation"><a href="#diskusi" aria-controls="profile" role="tab" data-toggle="tab">Diskusi <span class="notif">115</span></a></li>
                        <li role="presentation"><a href="#ulasan" aria-controls="messages" role="tab" data-toggle="tab">Ulasan <span class="notif">384</span></a></li>
                      </ul>
                    
                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="detail">
                        	<div class="row product-deskripsi-status">
                            	<div class="col-md-2 col-xs-6">
                                	<p>Kondisi <br /><span class="badge">Baru</span></p>
                                </div>
                            	<div class="col-md-3 col-xs-6">
                                	<p>Stok <br /><span>10</span></p>
                                </div>
                            	<div class="col-md-3 col-xs-6">
                                	<p>Berat <br /><span>1000 gram</span></p>
                                </div>
                            	<div class="col-md-4 col-xs-6" style="border-right: none;">
                                	<p>Dukungan Pengiriman <br /><span>POS, JNE, TIKI</span></p>
                                </div>
                            </div>
                            <div class="row product-deskripsi">
                            	<div class="col-md-12">
                                	<p>Diameter atas: 8 cm, tinggi 8,5 cm.</p>
                                    <p>Setiap pegangan mug dilengkapi dengan sekrup socket di dalamnya. Mengikuti model yang sama dari pengikat yang digunakan di sebagian besar gym pendakian saat ini. Sekrup terbuat dari logam jadi jangan menggunakan mug ini dalam microwave. Dan jangan juga menggunakan mesin cuci piring karena bisa merusakkan tekstur dari pegangan mug.</p>
                                </div>
                            </div>
                            <div class="row product-deskripsi">
                            	<div class="col-md-4 product-deskripsi-profile">
                                	<img src="img/bitmap.png" class="profile-pic">
                                    <span class="badge profile-badge">4.5</span>
                                    <p class="product-card-title">Jo Taslimun</p>
                                    <p class="product-card-price">Jakarta</p>
                                </div>
                            	<div class="col-md-8 product-deskripsi-photo">
                                	<a href="#"><img src="img/bitmap.png" class="product-deskripsi-photo"></a>
                                	<a href="#"><img src="img/bitmap_2.png" class="product-deskripsi-photo"></a>
                                	<a href="#"><img src="img/bitmap_3.png" class="product-deskripsi-photo"></a>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane product-diskusi" id="diskusi">
                        	<h4>Diskusi seputar barang donasi ini</h4>
                            <div class="media product-diskusi-parent">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object profile-pic" src="img/bitmap.png">
                                </a>
                              </div>
                              <div class="media-body">
                                <textarea placeholder="Tulis komentar Anda disini..."></textarea>
                                <p><input type="submit" value="Kirim Diskusi" class="button" style="width: 100%;">
                              </div>
                            </div>
                            <div class="media product-diskusi-parent replied">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object profile-pic" src="img/bitmap.png">
                                </a>
                              </div>
                              <div class="media-body">
                                <p class="product-card-title">Darmawan <span>Sekitar 7 jam yang lalu</span></p>
                                <p>Masih ada bro?</p>
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object profile-pic" src="img/bitmap.png">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <p class="product-card-title">Ragilbayu <span class="badge">Penjual</span> <span>Sekitar satu jam yang lalu</span></p>
                                    <p>Ready, mau yg warna apa bro?</p>
                                  </div>
                                </div>
                                <div class="media">
                                  <div class="media-left">
                                    <img class="media-object profile-pic" src="img/bitmap.png">
                                  </div>
                                  <div class="media-body">
                                    <textarea class="expand-comment" placeholder="Tulis komentar Anda disini..."></textarea>
                                    <p class="button-block"><input type="submit" value="Kirim" class="button"> <input type="submit" value="Batal" class="button secondary cancel"></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="media product-diskusi-parent">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object profile-pic" src="img/bitmap.png">
                                </a>
                              </div>
                              <div class="media-body">
                                <p class="product-card-title">Darmawan <span>Sekitar 7 jam yang lalu</span></p>
                                <p>Masih ada bro?</p>
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object profile-pic" src="img/bitmap.png">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <p class="product-card-title">Ragilbayu <span class="badge">Penjual</span> <span>Sekitar satu jam yang lalu</span></p>
                                    <p>Ready, mau yg warna apa bro?</p>
                                  </div>
                                </div>
                                <div class="media">
                                  <div class="media-left">
                                    <img class="media-object profile-pic" src="img/bitmap.png">
                                  </div>
                                  <div class="media-body">
                                    <textarea class="expand-comment" placeholder="Tulis komentar Anda disini..."></textarea>
                                    <p class="button-block"><input type="submit" value="Kirim" class="button"> <input type="submit" value="Batal" class="button secondary cancel"></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="media product-diskusi-parent">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object profile-pic" src="img/bitmap.png">
                                </a>
                              </div>
                              <div class="media-body">
                                <p class="product-card-title">Darmawan <span>Sekitar 7 jam yang lalu</span></p>
                                <p>Masih ada bro?</p>
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object profile-pic" src="img/bitmap.png">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <p class="product-card-title">Ragilbayu <span class="badge">Penjual</span> <span>Sekitar satu jam yang lalu</span></p>
                                    <p>Ready, mau yg warna apa bro?</p>
                                  </div>
                                </div>
                                <div class="media">
                                  <div class="media-left">
                                    <img class="media-object profile-pic" src="img/bitmap.png">
                                  </div>
                                  <div class="media-body collapse">
                                    <textarea class="expand-comment" placeholder="Tulis komentar Anda disini..."></textarea>
                                    <p class="button-block"><input type="submit" value="Kirim" class="button"> <input type="reset" value="Batal" class="button secondary cancel"></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane product-ulasan" id="ulasan">
                        	<h4>Ulasan dari Barang Donasi</h4>
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object profile-pic" src="img/bitmap.png">
                                </a>
                              </div>
                              <div class="media-body">
                                <p class="product-card-title">Darmawan <span>25 Maret 2016, 14:30 WIB</span></p>
                                <p>Barang bagus, maaf cuma kasih 4 bintang karena kesempurnaan hanya milik Tuhan semata.</p>
                              </div>
                              <div class="media-right">
                              	<span class="badge profile-badge">4.5</span>
                              </div>
                            </div>
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object profile-pic" src="img/bitmap.png">
                                </a>
                              </div>
                              <div class="media-body">
                                <p class="product-card-title">Darmawan <span>25 Maret 2016, 14:30 WIB</span></p>
                                <p>Barang bagus, maaf cuma kasih 4 bintang karena kesempurnaan hanya milik Tuhan semata.</p>
                              </div>
                              <div class="media-right">
                              	<span class="badge profile-badge">4.5</span>
                              </div>
                            </div>
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object profile-pic" src="img/bitmap.png">
                                </a>
                              </div>
                              <div class="media-body">
                                <p class="product-card-title">Darmawan <span>25 Maret 2016, 14:30 WIB</span></p>
                                <p>Barang bagus, maaf cuma kasih 4 bintang karena kesempurnaan hanya milik Tuhan semata.</p>
                              </div>
                              <div class="media-right">
                              	<span class="badge profile-badge">4.5</span>
                              </div>
                            </div>
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object profile-pic" src="img/bitmap.png">
                                </a>
                              </div>
                              <div class="media-body">
                                <p class="product-card-title">Darmawan <span>25 Maret 2016, 14:30 WIB</span></p>
                                <p>Barang bagus, maaf cuma kasih 4 bintang karena kesempurnaan hanya milik Tuhan semata.</p>
                              </div>
                              <div class="media-right">
                              	<span class="badge profile-badge">4.5</span>
                              </div>
                            </div>
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object profile-pic" src="img/bitmap.png">
                                </a>
                              </div>
                              <div class="media-body">
                                <p class="product-card-title">Darmawan <span>25 Maret 2016, 14:30 WIB</span></p>
                                <p>Barang bagus, maaf cuma kasih 4 bintang karena kesempurnaan hanya milik Tuhan semata.</p>
                              </div>
                              <div class="media-right">
                              	<span class="badge profile-badge">4.5</span>
                              </div>
                            </div>
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object profile-pic" src="img/bitmap.png">
                                </a>
                              </div>
                              <div class="media-body">
                                <p class="product-card-title">Darmawan <span>25 Maret 2016, 14:30 WIB</span></p>
                                <p>Barang bagus, maaf cuma kasih 4 bintang karena kesempurnaan hanya milik Tuhan semata.</p>
                              </div>
                              <div class="media-right">
                              	<span class="badge profile-badge">4.5</span>
                              </div>
                            </div>
                            
                            <nav aria-label="...">
                              <ul class="pager">
                                <li class="previous"><a class="button secondary" href="#"><span aria-hidden="true">&larr;</span> Sebelumnya</a></li>
                                <li class="next"><a class="button secondary" href="#">Selanjutnya <span aria-hidden="true">&rarr;</span></a></li>
                              </ul>
                            </nav>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-gray">
        
		<div class="container product-page">

            <h3 class="page-title-small">Barang Donasi Lain</h3>
            
            <div class="row">
              <div class="col-sm-6 col-md-3 col-xs-6">
              	<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
            </div>
            
        </div>    
        
    </section>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
		<script>
    $(".page-title-large").fitText(1, { minFontSize: '40px', maxFontSize: '75px' });
    $(".page-title-medium").fitText(1, { minFontSize: '36px', maxFontSize: '64px' });
    $(".page-title-small").fitText(1, { minFontSize: '24px', maxFontSize: '50px' });
		
$('.carousel').carousel({
pause: true,
interval: false
});

jQuery(document).ready(function($) {

 $(".expand-comment").focus(function(){
   $(this).parent().removeClass("collapse");
   $(this).parent().addClass("expand");

  });
  $(".cancel").click(function()
{
         $(this).parents().eq(1).removeClass("expand");
   $(this).parents().eq(1).addClass("collapse");
   });

}); 

var $fave = $(".fave");
$("a.fave").click(function(faveClick) { 
  faveClick.preventDefault();     
  $fave.toggleClass("active");
})
		</script>
  </body>
</html>