<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Profil Member</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="after-header">
    </section>
		
	<section class="profile-pic-container">
    	<img class="profile-pic" src="img/bitmap.png" >
    </section>
    
    <section class="bg-gray profile-page">
        
		<div class="container product-page">
            <h2 class="page-title-large">Darmawan Sugih</h2>
            <div class="row">
              <div class="col-md-12">
				
                <ul class="profile-status">
                	<li>Jakarta</li>
                    <li>Rp 2.470.000 <span>Donasi</span></li>
                    <li>16 <span>BarDon</span></li>
                    <li><span class="badge profile-badge">4.5</span> 117 <span>Ulasan</span></li> 
                </ul>
                <ul class="profile-social">
                    <li><a href="#"><i data-icon="f" class="icon"></i></a></li>
                    <li><a href="#"><i data-icon="t" class="icon"></i></a></li>
                    <li><a href="#"><i data-icon="i" class="icon"></i></a></li>
                    <li><a href="#"><i data-icon="y" class="icon"></i></a></li>
                </ul>
                
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-3">
              	<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-sm-6 col-md-3">
              	<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
            </div>
            
            <nav class="pagination-container" aria-label="Page navigation">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">←</span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li class="disabled"><a href="#">...</a></li>
                <li><a href="#">11</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">→</span>
                  </a>
                </li>
              </ul>
            </nav>
        </div>    
        
    </section>    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>