<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profil Yayasan</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/queries.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="after-header">
    </section>
		
	<section class="profile-pic-container">
    	<img class="profile-pic" src="img/yayasan-logo.png" >
    </section>
    
    <section class="bg-gray profile-page">
        
		<div class="container">
            <h2 class="page-title-large">Yayasan Jantung Indonesia</h2>
            <div class="row">
              <div class="col-md-12">
                <ul class="profile-social">
                    <li><a href="#"><i data-icon="f" class="icon"></i></a></li>
                    <li><a href="#"><i data-icon="t" class="icon"></i></a></li>
                    <li><a href="#"><i data-icon="i" class="icon"></i></a></li>
                    <li><a href="#"><i data-icon="y" class="icon"></i></a></li>
                </ul>
              </div>
            </div>
            
            <div class="row profile-yayasan">
                <div class="col-sm-12 col-md-7">
                    <div id="carousel-example-generic" class="carousel slide product-carousel" data-ride="carousel">
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active"><img src="img/bitmap.png"></div>
                        <div class="item"><img src="img/bitmap_2.png"></div>
                        <div class="item"><img src="img/bitmap_3.png"></div>
                        <div class="item"><img src="img/bitmap_4.png"></div>
                        <div class="item"><img src="img/bitmap.png"></div>
                      </div>
                      <ul class="carousel-product-thumbs carousel-indicators">
                          <li class="active"><a href="#carousel-example-generic" role="button" data-slide-to="0"><img src="img/bitmap.png"></a></li>
                          <li><a href="#carousel-example-generic" role="button" data-slide-to="1"><img src="img/bitmap_2.png"></a></li>
                          <li><a href="#carousel-example-generic" role="button" data-slide-to="2"><img src="img/bitmap_3.png"></a></li>
                          <li><a href="#carousel-example-generic" role="button" data-slide-to="3"><img src="img/bitmap_4.png"></a></li>
                          <li><a href="#carousel-example-generic" role="button" data-slide-to="4"><img src="img/bitmap.png"></a></li>
                      </ul>
                    </div>
                 </div>
              	<div class="col-sm-12 col-md-4">
                   <h4>Pelopor Gaya Hidup Sehat</h4>
                   <p>Sejak tahun 1981, Yayasan Jantung Indonesia telah hadir untuk membaktikan dirinya membantu operasi jantung bagi kalangan prasejahtera. Masih banyak lagi anak-anak yang menanti uluran tangan Anda untuk memberikan harapan hidup bagi mereka.</p>
                   <p>Sejak tahun 1981, Yayasan Jantung Indonesia telah hadir untuk membaktikan dirinya membantu operasi jantung bagi kalangan prasejahtera. Masih banyak lagi anak-anak yang menanti uluran tangan Anda untuk memberikan harapan hidup bagi mereka.</p>
                </div>
            </div>
            
        </div>    
        
    </section>   
    
    <section class="bg-white">
    	<div class="container total-donasi">
        	<h2 class="page-title-large">Rp 701.245.347</h2>
            <h4>Total Donasi Terkumpul</h4>
            <div class="row">
            	<div class="col-md-6 kontak-yayasan">
                	<h5>Kontak Yayasan</h5>
                    <div class="row">
                    	<div class="col-md-6">
                        	<span class="text-body-small">Alamat</span>
                            <p>Jl. Teuku Umar No.8 Menteng, Jakarta Pusat 10350, Indonesia</p>
                        </div>
                    	<div class="col-md-6">
                        	<span class="text-body-small">Website</span>
                            <p><a href="#">inaheart.or.id</a></p>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-md-6">
                        	<span class="text-body-small">Telepon</span>
                            <p>021-3909567, 3909176, 3908178</p>
                        </div>
                    	<div class="col-md-6">
                        	<span class="text-body-small">Faksimile</span>
                            <p>021-3144670</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pencairan-donasi">
                	<h5>Histori Pencairan Donasi</h5>
                    <ul>
                    	<li>25 Juni 2016 <span>Rp 20.500.00 </span></li>
                    	<li>25 Juni 2016 <span>Rp 8.000.000 </span></li>
                    	<li>25 Juni 2016 <span>Rp 20.500.00 </span></li>
                    	<li>25 Juni 2016 <span>Rp 8.000.000 </span></li>
                    	<li>25 Juni 2016 <span>Rp 20.500.00 </span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section> 
    
    <section class="bg-gray">
        
		<div class="container product-page">
            <h2 class="page-title-small">Barang Donasi ke Yayasan ini</h2>
            
            <div class="row">
              <div class="col-sm-6 col-md-3 col-xs-6">
              	<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
            </div>
            
        </div>    
        
    </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
		<script>
      $(".page-title-large").fitText(1, { minFontSize: '40px', maxFontSize: '75px' });
      $(".page-title-medium").fitText(1, { minFontSize: '36px', maxFontSize: '64px' });
      $(".page-title-small").fitText(1, { minFontSize: '24px', maxFontSize: '50px' });
$('.carousel').carousel({
pause: true,
interval: false
});

jQuery('img.svg').each(function(){
    var $img = jQuery(this);
    var imgID = $img.attr('id');
    var imgClass = $img.attr('class');
    var imgURL = $img.attr('src');

    jQuery.get(imgURL, function(data) {
        // Get the SVG tag, ignore the rest
        var $svg = jQuery(data).find('svg');

        // Add replaced image's ID to the new SVG
        if(typeof imgID !== 'undefined') {
            $svg = $svg.attr('id', imgID);
        }
        // Add replaced image's classes to the new SVG
        if(typeof imgClass !== 'undefined') {
            $svg = $svg.attr('class', imgClass+' replaced-svg');
        }

        // Remove any invalid XML tags as per http://validator.w3.org
        $svg = $svg.removeAttr('xmlns:a');

        // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
        if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
            $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
        }

        // Replace image with new SVG
        $img.replaceWith($svg);

    }, 'xml');

});	
		</script>
  </body>
</html>