<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="plain-page">
  
  <a class="back-to-home">&larr; Kembali ke depan</a>
    
    <section class="bg-white">
        
		<div class="container login">
        	<div class="row">
            	<div class="col-md-12">
                	<img src="img/derrma-brand.svg" class="logo">
                	<h1>Daftar Akun Derrma, Gratis!</h1>
                    <p>Sudah punya akun Derrma? <a href="#">Masuk disini</a></p>
                    <form>
                    <input class="solid" type="text" placeholder="Nama Lengkap">
                    <input class="solid" type="text" placeholder="Email">
                    <input class="solid" type="password" placeholder="Password">
                    <input class="solid" type="password" placeholder="Ulangi Password">
                    <div class="checkbox checkbox-label">
                        <input id="checkbox1" checked="" type="checkbox">
                        <label for="checkbox1">
                            Dengan mendaftar, saya setuju dengan <a href="#">ketentuan dan kebijakan penggunaan</a> dari Derrma.
                        </label>
                    </div>
                    <input type="submit" class="button" value="Daftarkan Saya">
                    </form>
                </div>
            </div>
        </div>
        
    </section>    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>