<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray">
        
		<div class="container product-page">
            <h2 class="page-title-large">Hasil Pencarian</h2>
            <div class="row">
              <div class="col-md-12">
              	<input type="text" placeholder="Jersey" class="search-input">
                
                <p align="center" class="product-card-title" style="margin-bottom: 23px;">214 Barang Donasi untuk pencarian “Jersey” di:</p>
              
              	<ul class="product-categories">
                	<li class="active"><a href="#">Semua Kategori</a></li>
                	<li><a href="#">Pakaian dan Aksesoris</a></li>
                	<li><a href="#">Hobi</a></li>
                </ul>
                
                <div class="product-filter">
                	<a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Pencarian lebih detail</a> <span>/</span> Urut berdasarkan
                    <div class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Terbaru
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                      </ul>
                    </div>
                </div>                

                <div class="collapse filter-advanced" id="collapseExample">
                	<div class="row">
                    	<div class="col-md-2 col-sm-4">
                        	<p class="product-card-title">Kondisi</p>
                            <ul>
                            	<li class="active"><a href="#">Semua Kondisi</a></li>
                            	<li><a href="#">Baru</a></li>
                            	<li><a href="#">Bekas</a></li>
                            </ul>
                        </div>
                    	<div class="col-md-2 col-sm-4">
                        	<p class="product-card-title">Rentang Donasi</p>
                            <p class="input-placeholder-fix"><input type="text" placeholder="Min"><span>%</span></p>
                            <p class="input-placeholder-fix"><input type="text" placeholder="Max"><span>%</span></p>
                        </div>
                    	<div class="col-md-2 col-sm-4">
                        	<p class="product-card-title">Rentang Harga</p>
                            <p class="input-placeholder-fix input-price"><span>Rp</span><input type="text" placeholder="Min"></p>
                            <p class="input-placeholder-fix input-price"><span>Rp</span><input type="text" placeholder="Max"></p>
                        </div>
                    	<div class="col-md-3">
                        	<p class="product-card-title">Yayasan</p>
                            <select>
                            	<option>Pilih Yayasan</option>
                                <option>B</option>
                            </select>
                        </div>
                    	<div class="col-md-3">
                        	<p class="product-card-title">Pilih Lokasi</p>
                            <select>
                            	<option>Pilih Lokasi</option>
                                <option>B</option>
                            </select>
                        </div>
                    </div>
                </div>
                
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-3">
              	<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-sm-6 col-md-3">
              	<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-md-3">
				<div class="product-container">
                  <figure class="product">
                    <img src="img/bitmap.png" alt="...">
                    <figcaption>
                    	<p>Donasi 50% <span>Rp 60.000</span></p>
                        <div class="status-barang"><span class="badge">Baru</span></div>
                    </figcaption>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                        </div>
                      </div>
                   </figure> 
                    <div class="product-info">
                        <h3 class="product-card-title">Patung Dewi Hamil</h3>
                        <div class="product-price-details">
                            <p class="product-card-price">Rp 80,000</p>
                            <p class="product-card-detail"><a href="#">Lihat Detail</a> ·  <a href="#">Beli Sekarang</a></p>
                        </div>
                    </div>
                 </div>
              </div>
            </div>
            
            <nav class="pagination-container" aria-label="Page navigation">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">←</span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li class="disabled"><a href="#">...</a></li>
                <li><a href="#">11</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">→</span>
                  </a>
                </li>
              </ul>
            </nav>
        </div>    
        
    </section>    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>