<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tambah Barang</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/nouislider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/queries.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <nav class="navbar navbar-default">
      <div class="container">
        <div class="login-cart">
          <ul>
            <li>
                <a class="cd-search-trigger" href="#cd-search">Search<span></span></a>
            </li>
            <li>
              <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="img/bitmap_4.png" class="profile-pic">
                <span class="badge profile-badge">4</span>
              </button>
              <ul class="dropdown-menu dark-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                <li><a href="#">Jual Barang</a></li>
                <li><a href="#">Daftar Barang</a></li>
                <li><a href="#">Transaksi</a></li>
                <li><a href="#">Komentar <span class="badge profile-badge">4</span></a></li>
                <li><a href="#">Ulasan <span class="badge profile-badge">4</span></a></li>
                <li><a href="#">Favorit</a></li>
                <li><a href="#">Pengaturan Akun</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Keluar →</a></li>
              </ul>
            </li>
            <li>
              <!--<a href="#">Masuk</a>-->
              <a class="cart-link cd-cart-trigger" href="#0"><i data-icon="b" class="icon"></i> <span class="badge cart-badge">2</span></a>
            </li>
          </ul>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="modal" data-target="#nav-modal" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1><a class="navbar-brand" href="#"><img alt="Derrma" src="img/derrma-brand.svg"></a></h1>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1 navbar-left" style="position: relative;">
          <ul class="nav navbar-nav">
            <li><a href="#">Pakaian &amp; Aksesoris</a></li>
            <li><a href="#">Rumah &amp; Dekorasi</a></li>
            <li><a href="#">Hobi</a></li>
            <li><a href="#">Elektronik &amp; Gadget</a></li>
            <li><a href="#">Lainnya</a></li>
          </ul>
        </div>
        <div id="cd-search" class="cd-search">
          <form>
            <label>Cari di Derrma</label>
            <input type="search" placeholder="Ketik kata kunci lalu enter...">
          </form>
        </div>
    </nav>
        
    <div class="modal fade" id="nav-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-nav-content">
          <div class="modal-nav-body">
          <button type="button" class="navbar-toggle collapsed close-modal-nav" data-toggle="modal" data-target="#nav-modal" aria-expanded="false">
              <i data-icon="x" class="icon"></i>
          </button>
              <ul class="nav dark-menu">
                <li><div class="input-group"> <input class="form-control" placeholder="Cari di Derrma..."> <span class="input-group-btn"> <button class="btn btn-search-modal" type="button">Cari</button> </span> </div></li>
                <li><a href="#">Pakaian & Aksesoris</a></li>
                <li><a href="#">Rumah & Dekorasi</a></li>
                <li><a href="#">Hobi</a></li>
                <li><a href="#">Elektronik & Gadget</a></li>
                <li><a href="#">Lainnya</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Jual Barang</a></li>
                <li><a href="#">Daftar Barang</a></li>
                <li><a href="#">Transaksi</a></li>
                <li><a href="#">Komentar <span class="badge profile-badge">4</span></a></li>
                <li><a href="#">Ulasan <span class="badge profile-badge">4</span></a></li>
                <li><a href="#">Favorit</a></li>
                <li><a href="#">Pengaturan Akun</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Keluar →</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="after-header">
    </section>
    
    <section class="bg-gray setting-page">
        
		<div class="container">
            <h2 class="page-title-large">Tambah Barang</h2>
            
            <div class="row">
                <div class="col-sm-12 col-md-3" id="setting-sidebar">
                  <a class="button menu-mobile" href="#">+ Tambah Barang</a>
                    <ul class="setting-sidebar">
                      <li><a href="#">Daftar Barang</a></li>
                      <li><a href="#">Penjualan <span class="badge profile-badge">4</span></a></li>
                      <li><a href="#">Pembelian <span class="badge profile-badge">4</span></a></li>
                      <li class="setting-separator"></li>
                      <li><a href="#">Diskusi Saya <span class="badge profile-badge">4</span></a></li>
                      <li><a href="#">Ulasan Saya</a></li>
                      <li><a href="#">Pesan</a></li>
                      <li class="setting-separator"></li>
                      <li><a href="#">Favorit</a></li>
                      <li><a href="#">Pengaturan Akun</a></li>
                      <li><a href="#">Profil</a></li>
                      <li class="setting-separator"></li>
                      <li><a href="#">Pengaturan Yayasan</a></li>
                      <li class="setting-separator"></li>
                      <li><a href="#">Layanan Bantuan</a></li>
                    </ul>
                 </div>
              	<div class="col-sm-12 col-md-9">
                  <form method="post" action="#" enctype="multipart/form-data">
                   <label>Nama Barang <span class="text-body-grey-small">Judul untuk pencarian barang. Lihat syarat penggantian nama barang disini</span><br />
                    <input type="text"></label>
                    <label>Kategori <span class="text-body-grey-small">Tempatkan pada kategori yang tepat untuk memudahkan pencarian</span><br /></label>
                    <div class="row">
                        <div class="col-md-4">
                           <div class="select">
                                  <select>
                                    <option value="">Pilih Kategori</option>
                                    <option value="">-</option>
                                    <option value="">-</option>
                                    <option value="">-</option>
                                    <option value="">-</option>
                                    <option value="">-</option>
                                    <option value="">-</option>
                                    <option value="">-</option>
                                  </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                           <div class="select">
                                  <select disabled>
                                    <option value="">Pilih Sub Kategori 1</option>
                                    <option value="">-</option>
                                  </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                           <div class="select">
                                  <select disabled>
                                    <option value="">Pilih Sub Kategori 2</option>
                                    <option value="">-</option>
                                  </select>
                            </div>
                        </div>
                    </div>

                   <label>Yayasan <br/></label>
                            <div class="select">
                                  <select>
                                    <option value="">Pilih Yayasan</option>
                                    <option value="">-</option>
                                    <option value="">-</option>
                                    <option value="">-</option>
                                    <option value="">-</option>
                                    <option value="">-</option>
                                    <option value="">-</option>
                                    <option value="">-</option>
                                  </select>
                            </div>    
                    <div class="row">  
                    <div class="col-md-12 pic-barang">    
                    <label>Gambar Barang <span class="text-body-grey-small">Pasang maksimal 5 foto</span></label>
                        <div class="profpic-container"><a href="#"><img src="img/no-profpic.png" class="choose-profpic"></a> <a href="#"><i data-icon="d" class="close icon"></i></a></div>
                        <div class="profpic-container"><a href="#"><img src="img/no-profpic.png" class="choose-profpic"></a> <a href="#"><i data-icon="d" class="close icon"></i></a></div>
                        <div class="profpic-container"><a href="#"><img src="img/no-profpic.png" class="choose-profpic"></a> <a href="#"><i data-icon="d" class="close icon"></i></a></div>
                        <div class="profpic-container"><a href="#"><img src="img/no-profpic.png" class="choose-profpic"></a> <a href="#"><i data-icon="d" class="close icon"></i></a></div>
                        <div class="profpic-container"><a href="#"><img src="img/no-profpic.png" class="choose-profpic"></a> <a href="#"><i data-icon="d" class="close icon"></i></a></div>
                    </div>  
                    </div>
                   <div class="jenis-kelamin"><label>Kondisi Barang</label><br>
                    <div class="radio radio-inline">
                        <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked>
                        <label for="inlineRadio1"> Baru </label>
                    </div>
                    <div class="radio radio-inline">
                        <input type="radio" id="inlineRadio2" value="option2" name="radioInline">
                        <label for="inlineRadio2"> Bekas </label>
                    </div>
                   </div>
                   <div class="row">
                   	<div class="col-md-6">
                       <label>Harga <span class="text-body-grey-small">Tulis harga tanpa titik/koma</span>
                          <div class="input-group">
                              <input type="text" value="10" size="3" style="margin-right: -2px;">
                              <div class="input-group-addon">%</div>
                          </div>
                        </label>
                    </div>
                   	<div class="col-md-6">
                       <label>Donasi <span id="donasi-value"></span></label>
                       <div id="slider-donasi"></div>
                    </div>
                   </div>
                   <div class="row">
                   	<div class="col-md-6">
                       <label>Berat<br />
                        <div class="input-group">
                          <input type="text">
                          <div class="input-group-addon">Gram</div>
                        </div></label>
                    </div>
                   	<div class="col-md-6">
                       <label>Stok<br />
                       <input type="text">
                    </div>
                   </div>
                   <label>Deskripsi <span class="text-body-grey-small">Keterangan singkat dari barang yang dijual</span><br />
                    <textarea cols="7" rows="3"></textarea></label>
                    <div class="button-container">
                    	<p><a href="#">Hapus Barang?</a></p>
                        <input class="button secondary" type="reset" value="Batal">
                        <input class="button" type="submit" value="Simpan">
                    </div>
                    </form>
                 </div>
            </div>
        </div>    
    </section>       
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/headroom.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/wNumb.js"></script>
		<script>
    $(".page-title-large").fitText(1, { minFontSize: '40px', maxFontSize: '75px' });
    $(".page-title-medium").fitText(1, { minFontSize: '36px', maxFontSize: '64px' });
    $(".page-title-small").fitText(1, { minFontSize: '24px', maxFontSize: '50px' });	
$('.carousel').carousel({
pause: true,
interval: false
});
      $("a.fave").click(function(faveClick) { 
        faveClick.preventDefault();     
        $(this).toggleClass("active");
      });       
      
      // grab an element
      var myElement = document.querySelector("nav");
      // construct an instance of Headroom, passing the element
      var headroom  = new Headroom(myElement);
      // initialise
      headroom.init(); 

      if ( ($(window).height() + 100) < $(document).height() ) {
        $('#top-link-block').removeClass('hidden').affix({
        // how far to scroll down before link "slides" into view
        offset: {top:100}
        });
      }

jQuery('img.svg').each(function(){
    var $img = jQuery(this);
    var imgID = $img.attr('id');
    var imgClass = $img.attr('class');
    var imgURL = $img.attr('src');

    jQuery.get(imgURL, function(data) {
        // Get the SVG tag, ignore the rest
        var $svg = jQuery(data).find('svg');

        // Add replaced image's ID to the new SVG
        if(typeof imgID !== 'undefined') {
            $svg = $svg.attr('id', imgID);
        }
        // Add replaced image's classes to the new SVG
        if(typeof imgClass !== 'undefined') {
            $svg = $svg.attr('class', imgClass+' replaced-svg');
        }

        // Remove any invalid XML tags as per http://validator.w3.org
        $svg = $svg.removeAttr('xmlns:a');

        // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
        if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
            $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
        }

        // Replace image with new SVG
        $img.replaceWith($svg);

    }, 'xml');

});	

jQuery(document).ready(function($) {

 $(".expand-comment").focus(function(){
   $(this).parent().removeClass("collapse");
   $(this).parent().addClass("expand");

  });
  $(".cancel").click(function()
{
   $(this).parents().eq(1).removeClass("expand");
   $(this).parents().eq(1).addClass("collapse");
   });

}); 
  var slider = document.getElementById('slider-donasi');
  noUiSlider.create(slider, {
    start: [10],
    step: 1,
    range: {
      min: [5],
      max: [100]
    },
    format: wNumb({
    decimals: 0,
    postfix: '%',
    })
  });
  var snapValues = [
  document.getElementById('donasi-value'),
];
slider.noUiSlider.on('update', function( values, handle ) {
  snapValues[handle].innerHTML = values[handle];
});
$('[name="minus"]').click(function() {
	var $result = $(this).closest(".quantitytotal").find(".result");
          if ($(".result").val() > $(this).data("min")) {
  $result.val(parseInt($result.val()) - 1);
          }
});
$('[name="plus"]').click(function() {
	var $result = $(this).closest(".quantitytotal").find(".result");
  $result.val(parseInt($result.val()) + 1);
});
		</script>
  </body>
</html>