<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="after-header">
    </section>
    
    <section class="bg-gray">
        
		<div class="container">
            <h2 class="page-title-large">Yayasan</h2>
            <p class="text-body-larger" align="center">Daftar Yayasan yang tergabung dengan Derrma. Anda mempunyai Yayasan dan ingin bergabung dengan Derrma?</p>
            <p align="center" class="daftar-yayasan-button"><a class="button" href="#">Daftar Yayasan Disini</a></p>
            
            <div class="daftar-yayasan">
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <div class="yayasan">
                            <a href="#">
                                <img class="cart-thumb" src="img/bitmap.png" alt="Yayasan Logo">
                            </a>
                        </div>
                        <p>Anak Muda Indonesia</p>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <div class="yayasan">
                            <a href="#">
                                <img class="cart-thumb" src="img/bitmap.png" alt="Yayasan Logo">
                            </a>
                        </div>
                        <p>Berbagi Cita</p>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <div class="yayasan">
                            <a href="#">
                                <img class="cart-thumb" src="img/bitmap.png" alt="Yayasan Logo">
                            </a>
                        </div>
                        <p>Cita-cita Bangsa</p>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <div class="yayasan">
                            <a href="#">
                                <img class="cart-thumb" src="img/bitmap.png" alt="Yayasan Logo">
                            </a>
                        </div>
                        <p>Desa Maju</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <div class="yayasan">
                            <a href="#">
                                <img class="cart-thumb" src="img/bitmap.png" alt="Yayasan Logo">
                            </a>
                        </div>
                        <p>Anak Muda Indonesia</p>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <div class="yayasan">
                            <a href="#">
                                <img class="cart-thumb" src="img/bitmap.png" alt="Yayasan Logo">
                            </a>
                        </div>
                        <p>Berbagi Cita</p>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <div class="yayasan">
                            <a href="#">
                                <img class="cart-thumb" src="img/bitmap.png" alt="Yayasan Logo">
                            </a>
                        </div>
                        <p>Cita-cita Bangsa</p>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <div class="yayasan">
                            <a href="#">
                                <img class="cart-thumb" src="img/bitmap.png" alt="Yayasan Logo">
                            </a>
                        </div>
                        <p>Desa Maju</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <div class="yayasan">
                            <a href="#">
                                <img class="cart-thumb" src="img/bitmap.png" alt="Yayasan Logo">
                            </a>
                        </div>
                        <p>Anak Muda Indonesia</p>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <div class="yayasan">
                            <a href="#">
                                <img class="cart-thumb" src="img/bitmap.png" alt="Yayasan Logo">
                            </a>
                        </div>
                        <p>Berbagi Cita</p>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <div class="yayasan">
                            <a href="#">
                                <img class="cart-thumb" src="img/bitmap.png" alt="Yayasan Logo">
                            </a>
                        </div>
                        <p>Cita-cita Bangsa</p>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <div class="yayasan">
                            <a href="#">
                                <img class="cart-thumb" src="img/bitmap.png" alt="Yayasan Logo">
                            </a>
                        </div>
                        <p>Desa Maju</p>
                    </div>
                </div>
            </div>
            
            <nav class="pagination-container" aria-label="Page navigation">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">←</span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li class="disabled"><a href="#">...</a></li>
                <li><a href="#">11</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">→</span>
                  </a>
                </li>
              </ul>
            </nav>
            
            <div class="row">
            	<div class="col-md-12 cari-yayasan">
                	<h3 align="center">Cari tahu apakah Yayasan favoritmu sudah bergabung</h3>
                    <p><input type="text" placeholder="Cari Yayasan"><input value="m" type="submit"></p>
                </div>
            </div>
            
        </div>    
        
    </section>   
        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>